T 1 P L 000173 IBM

2007 09

[ 2007 23 ]

.

2007 23 II

.

1, .

: .12.25 . : . 7.50 .

2007 09 1

[ 2007 23 ]

... 40/2006.

, , , , .

:

1. 2007 09 , , ( ) .

.

I

2. (1) ( ) .

.

(2) , (1) , , .

3. ( ) :

.

()

(i) ;

(ii) ;

2007 09 2

() , , , , ( ) .

4. (1) .

.

(2) .

(3) . , .

(4) , , .

, .

5. (1) .

(2) .

(3) .

(4) , .

2007 09 3

(5) , , 5 .

6.

.

() , ;

() ;

() ;

() ;

() ,

.

.

7. .

.

8. , .

.

9. , .

2007 09 4

10. , , , .

.

11. (1) .

.

(2) .

(3) , :

, , , .

(4) , .

12. .

.

II

,

13.

.

() ;

2007 09 5

() .

14. :

.

() , ;

() , , , , ;

() ;

() , , , ;

() , ;

() ;

() ;

() ;

2007 09 6

() ;

() ;

() ;

() ;

() ;

() , ;

() , .

15. :

.

() , , , ;

() ;

() , ;

() , ;

2007 09 7

16. (1) , , , , .

.

(2) , , , .

17. , , .

.

18. (1) , , , (460 ) , :

.

, , .

(2) , (1)

2007 09 8

, , :

() , , , , , , ;

() , .

.

19. (1) , , , (454 ) 6 , .

(2) , , :

, , , .

2007 09 9

III

. 20. (1) . :

.

() ;

() , , ;

() , , ; .

(2) .

(3) , , .

(4) 154 , .

21. (1) , , , , , , .

.

(2) , , , , , , .

2007 09 10

22. (1) .

.

(2) (1) , .

(3) , ; .

(4) , 1991 37 14 (2) , , .

(5) , 1991 37 14 (3) , , .

(6) , , .

(7) , ,

2007 09 11

, , ; , .

(8) (7) , .

23. (1) , , ; , , .

.

(2) (1) , .

(3) , .

24. , , . , , , .

.

2007 09 12

25. , , .

.

26. (1) . .

.

(2) , , .

27. , (52 ) , .

.

28. , (19 ) .

, .

.

29. (1) () ;

() , , , .

2007 09 13

(2) , .

(3) (1) () , , .

30 (1) , , .

.

(2) , , .

(3) . , .

(4) .

31. (1)

.

() ;

() ,

.

2007 09 14

(2) .

32. .

.

33. , 2006 10 .

.

34. , , .

.

35. ,

.

, ;

, , , , , , ;

, 1982 17 , , .

() . 870 . () . 1,160 . 32, , , 01, 15 .