PARLIAMENT OF THE DEMOCRATICSOCIALIST REPUBLIC OFSRI LANKA

APPROPRIATION (AMENDMENT)ACT, NO. 15 OF 2015

Printed on the Order of Government

[Certified on 03rd December, 2015]

PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA

TO BE PURCHASED AT THE GOVERNMENT PUBLICATIONS BUREAU, COLOMBO 5

Price : Rs. 17.00Postage : Rs. 20.00

Published as a Supplement to Part II of the Gazette of the DemocraticSocialist Republic of Sri Lanka of December 04, 2015

Appropriation (Amendment) Act, No. 15 of 20151

2PL 0093672950 (11/2015)

Short title.

Replacement ofthe First Scheduleto Act, No. 41of 2014.

[Certified on 03rd December, 2015]

L.D.O. 42/2015

AN ACT TO AMEND THE APPROPRIATION ACT, NO. 41 OF 2014

BE it enacted by the Parliament of the Democratic SocialistRepublic of Sri Lanka as follows :

1.This Act may be cited as the Appropriation(Amendment) Act, No. 15 of 2015.

2.The First Schedule to the Appropriation Act, No. 41 of2014 (hereinafter referred to as the principal enactment) asamended by the Appropriation (Amendment) Act, No. 1 of2015 is hereby repealed and the following Schedule issubstituted therefor:

Appropriation (Amendment) Act, No. 15 of 20152

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

FIRST SCHEDULE ESTIMATE 2015Sums Payable for General Services

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 1 - 22 Special Spending UnitsRecurrent12,320,786,000 Capital2,474,594,000

Head1His Excellency the PresidentProgramme 01Operational Activities2,188,266,0001,073,628,000Programme 02Development Activities 200,000,000

Head2Office of the Prime MinisterProgramme 01Operational Activities 440,432,000109,066,000

Head4Judges of the Superior CourtsProgramme 01Operational Activities102,500,000591,300,000

Head5Office of the Cabinet of MinistersProgramme 01Operational Activities67,550,0009,850,000

Head6Public Service CommissionProgramme 01Operational Activities137,480,000281,100,000

Head7Judicial Service CommissionProgramme 01Operational Activities38,900,0001,000,000

Head8National Police CommissionProgramme 01Operational Activities42,280,0001,350,000

Appropriation (Amendment) Act, No. 15 of 20153

Head9Administrative Appeals TribunalProgramme 01Operational Activities23,130,0001,200,000

Head10Commission to Investigate Allegations of Bribery or CorruptionProgramme 01Operational Activities243,100,00046,050,000

Head11Office of the Finance CommissionProgramme 01Operational Activities38,500,0004,500,000

Head12National Education CommissionProgramme 01Operational Activities 37,858,0006,200,000

Head13Human Rights Commission of Sri LankaProgramme 01Operational Activities172,200,00014,300,000

Head16ParliamentProgramme 01Operational Activities1,671,300,00067,850,000

Head17Office of the Leader of the House of ParliamentProgramme 01Operational Activities28,650,000 2,200,000

Head18Office of the Chief Govt. Whip of ParliamentProgramme 01Operational Activities38,450,000 1,850,000

Head19Office of the Leader of the Opposition of ParliamentProgramme 01Operational Activities71,750,000 5,850,000

Head20Department of ElectionsProgramme 01Operational Activities5,924,800,000 38,500,000

Head21Auditor GeneralProgramme 01Operational Activities1,040,800,000 18,300,000

Head22Office of the Parliamentary Commissioner for AdministrationProgramme 01Operational Activities12,840,000 500,000

Appropriation (Amendment) Act, No. 15 of 20154

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Buddha SasanaRecurrent956,580,000Capital559,980,000

Made up as follows :-

Head 101Minister of Buddha SasanaProgramme 01Operational Activities168,720,0009,230,000Programme 02Development Activities 457,000,000

Head 201Department of Buddhist AffairsProgramme 01Operational Activities50,785,0009,750,000Programme 02Development Activities737,075,00084,000,000

Ministry of FinanceRecurrent105,543,565,000Capital232,966,000,000

Made up as follows :-

Head 102Minister of FinanceProgramme 01Operational Activities476,515,0001,522,664,000Programme 02Development Activities1,534,320,000

Head 238Department of Fiscal PolicyProgramme 01Operational Activities75,880,0002,500,000

Head 240Department of National BudgetProgramme 01Operational Activities2,288,700,0004,366,900,000Programme 02Development Activities72,693,236,000136,963,242,000

Appropriation (Amendment) Act, No. 15 of 20155

Head 241Department of Public EnterprisesProgramme 01Operational Activities61,900,00038,905,400,000

Head 242Department of Management ServicesProgramme 01Operational Activities42,200,0003,600,000

Head 243Department of Development FinanceProgramme 01Operational Activities3,141,440,000300,700,000Programme 02Development Activities3,130,000,000

Head 244Department of Trade and Investment PolicyProgramme 01Operational Activities1,115,825,0002,300,000

Head 245Department of Public FinanceProgramme 01Operational Activities194,600,0002,300,000

Head 246Department of Inland RevenueProgramme 01Operational Activities2,431,000,0002,025,050,000

Head 247Sri Lanka Customsprogramme 01Operational Activities1,864,700,000150,500,000

Head 248Department of ExciseProgramme 01Operational Activities665,424,000386,100,000

Head 249Department of Treasury OperationsProgramme 01Operational Activities20,001,975,00038,172,700,000Programme 02Development Activities5,443,724,000

Head 250Department of State AccountsProgramme 01Operational Activities32,150,0009,200,000

Head 251Department of ValuationProgramme 01Operational Activities365,800,00038,200,000

Appropriation (Amendment) Act, No. 15 of 20156

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 323Department of Legal AffairsProgramme 01Operational Activities19,400,000700,000

Head 324Department of Management AuditProgramme 01Operational Activities30,090,0001,500,000

Head 329Department of Information Technology ManagementProgramme 01Operational Activities42,730,0004,400,000

Ministry of DefenceRecurrent255,689,215,000Capital38,487,832,000

Made up as follows :-

Head 103Minister of DefenceProgramme 01Operational Activities4,134,511,00010,104,170,000Programme 02Development Activities1,135,764,0003,715,000,000

Head 222Sri Lanka ArmyProgramme 01Operational Activities150,833,950,0007,814,630,000

Head 223Sri Lanka NavyProgramme 01Operational Activities48,283,000,0009,749,380,000

Head 224Sri Lanka Air ForceProgramme 01Operational Activities34,036,500,0006,880,000,000

Head 320Department of Civil SecurityProgramme 01Operational Activities17,233,220,000120,000,000

Head 325Department of Sri Lanka Coast GuardProgramme 01Operational Activities32,270,000104,652,000

Appropriation (Amendment) Act, No. 15 of 20157

Ministry of National Policies and Economic AffairsRecurrent3,288,949,000Capital7,920,505,000

Made up as follows :-

Head 104Minister of National Policies and Economic AffairsProgramme 01Operational Activities460,740,000741,646,000Programme 02Development Activities1,610,800,0004,552,998,000

Head 237Department of National PlanningProgramme 01Operational Activities77,910,000 13,800,000

Head 239Department of External ResourcesProgramme 01Operational Activities261,530,0002,116,230,000

Head 252Department of Census and StatisticsProgramme 01Operational Activities803,750,000474,300,000

Head 280Department of Project Management and MonitoringProgramme 02 Development Activities74,219,00021,531,000

Ministry of Disaster ManagementRecurrent1,543,570,000Capital2,521,520,000

Made up as follows :-

Head 106Minister of Disaster ManagementProgramme 01Operational Activities113,690,000392,020,000Programme 02Development Activities1,174,700,0001,781,500,000

Head 304Department of MeteorologyProgramme 02Development Activities255,180,000348,000,000

Appropriation (Amendment) Act, No. 15 of 20158

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Posts, Postal Services and Muslim Religious AffairsRecurrent11,946,815,000Capital294,700,000

Made up as follows :-

Head 108Minister of Posts, Postal Services and Muslim Religious AffairsProgramme 01Operational Activities109,350,00021,550,000

Head 202Department of Muslim Religious and Cultural AffairsProgramme 02Development Activities77,965,00072,150,000

Head 308Department of PostsProgramme 02Development Activities11,759,500,000201,000,000

Ministry of JusticeRecurrent6,974,860,000Capital2,301,167,000

Made up as follows :-

Head 110Minister of JusticeProgramme 01Operational Activities764,220,000110,537,000Head 205Department of Public TrusteeProgramme 01Operational Activities46,225,0002,130,000

Head 228Courts AdministrationProgramme 01Operational Activities5,062,019,0001,205,000,000

Head 229Department of Attorney GeneralProgramme 01Operational Activities634,246,000610,500,000

Appropriation (Amendment) Act, No. 15 of 20159

Head 230Department of Legal DraftsmanProgramme 01Operational Activities88,650,00070,000,000

Head 231Department of Debt Conciliation BoardProgramme 01Operational Activities11,000,0001,000,000

Head 233Department of Government AnalystProgramme 01Operational Activities208,000,000289,000,000

Head 234Registrar of the Supreme CourtProgramme 01Operational Activities145,500,00011,000,000

Head 235Department of Law CommissionProgramme 01Operational Activities15,000,0002,000,000

Ministry of Health, Nutrition and Indigenous MedicineRecurrent108,891,218,000Capital39,293,180,000

Made up as follows :-

Head 111Minister of Health, Nutrition and Indigenous MedicineProgramme 01Operational Activities95,767,398,0006,451,000,000Programme 02Development Activities11,956,853,00032,267,180,000

Head 220Department of AyurvedaProgramme 01Operational Activities106,835,00015,400,000Programme 02Development Activities1,060,132,000559,600,000

Ministry of Foreign AffairsRecurrent8,735,630,000Capital1,047,118,000

Made up as follows :-

Head 112Minister of Foreign AffairsProgramme 01Operational Activities147,000,00013,370,000Programme 02Development Activities8,588,630,0001,033,748,000

Appropriation (Amendment) Act, No. 15 of 201510

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Transport & Civil AviationRecurrent24,953,650,000Capital54,729,250,000

Made up as follows :-

Head 114Minister of Transport and Civil AviationProgramme 01Operational Activities261,950,00057,650,000Programme 02Development Activities 10,219,000,00015,219,000,000

Head 306Department of Sri Lanka RailwaysProgramme 02Development Activities12,222,700,00038,320,600,000

Head 307Department of Motor TrafficProgramme 02Development Activities2,250,000,0001,132,000,000

Ministry of Higher Education and HighwaysRecurrent27,493,331,000Capital203,135,649,000

Made up as follows :-

Head 117Minister of Higher Education and HighwaysProgramme 01Operational Activities554,331,0005,315,536,000Programme 02Development Activities1,041,000,000188,960,113,000

Head 214University Grants CommissionProgramme 02Development Activities25,898,000,0008,860,000,000

Appropriation (Amendment) Act, No. 15 of 201511

Ministry of AgricultureRecurrent46,758,051,000Capital5,337,700,000

Made up as follows :-

Head 118Minister of AgricultureProgramme 01Operational Activities236,887,00041,200,000Programme 02Development Activities38,266,770,0001,130,150,000

Head 281Department of Agrarian DevelopmentProgramme 01Operational Activities284,850,00050,000,000Programme 02Development Activities4,255,700,0002,036,000,000

Head 285Department of AgricultureProgramme 01Operational Activities381,150,00033,750,000Programme 02Development Activities3,332,694,0002,046,600,000

Ministry of Power and Renewable EnergyRecurrent371,750,000Capital1,048,287,000

Made up as follows :-

Head 119Minister of Power and Renewable EnergyProgramme 01Operational Activities 217,750,00021,100,000Programme 02Development Activities154,000,0001,027,187,000

Ministry of Women and Child AffairsRecurrent4,171,690,000Capital670,903,000

Made up as follows :-

Head 120Minister of Women and Child AffairsProgramme 01Operational Activities607,810,00082,200,000Programme 02Development Activities3,273,500,000555,883,000

Appropriation (Amendment) Act, No. 15 of 201512

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 217Department of Probation and Childcare ServicesProgramme 01Operational Activities13,720,000860,000Programme 02Development Activities276,660,00031,960,000

Ministry of Home AffairsRecurrent23,111,022,000Capital20,533,510,000

Made up as follows :-

Head 121Minister of Home AffairsProgramme 01Operational Activities7,278,165,00016,702,010,000

Head 254Department of Registrar GeneralProgramme 01Operational Activities1,261,200,00064,000,000

Head 255District Secretariat, ColomboProgramme 01Operational Activities688,700,000824,800,000

Head 256District Secretariat, GampahaProgramme 01Operational Activities931,328,000294,800,000

Head 257District Secretariat, KalutaraProgramme 01Operational Activities611,750,000120,200,000

Head 258District Secretariat, KandyProgramme 01Operational Activities1,042,633,00081,000,000

Head 259District Secretariat, MataleProgramme 01Operational Activities441,650,000212,000,000

Appropriation (Amendment) Act, No. 15 of 201513

Head 260District Secretariat, Nuwara-Eliya.Programme 01Operational Activities400,300,00050,000,000

Head 261District Secretariat, GalleProgramme 01Operational Activities1,007,600,00078,000,000

Head 262District Secretariat, MataraProgramme 01Operational Activities797,650,00080,000,000

Head 263District Secretariat, HambantotaProgramme 01Operational Activities683,950,000219,500,000

Head 264District Secretariat/ Kachcheri - JaffnaProgramme 01Operational Activities659,640,00072,000,000

Head 265District Secretariat/ Kachcheri - MannarProgramme 01Operational Activities186,313,000194,100,000

Head 266District Secretariat/ Kachcheri - VavuniyaProgramme 01Operational Activities170,000,00074,000,000

Head 267District Secretariat/ Kachcheri - MullaitivuProgramme 01Operational Activities185,100,00072,000,000

Head 268District Secretariat/ Kachcheri - KillinochchiProgramme 01Operational Activities153,400,00037,000,000

Head 269District Secretariat/ Kachcheri - BatticaloaProgramme 01Operational Activities543,700,000214,300,000

Head 270District Secretariat, AmparaProgramme 01Operational Activities671,500,00064,000,000

Head 271District Secretariat/ Kachcheri - TrincomaleeProgramme 01Operational Activities347,420,00053,300,000

Appropriation (Amendment) Act, No. 15 of 201514

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 272District Secretariat, KurunegalaProgramme 01Operational Activities1,486,773,00054,000,000

Head 273District Secretariat, PuttalamProgramme 01Operational Activities505,300,00055,800,000

Head 274District Secretariat, AnuradhapuraProgramme 01Operational Activities641,550,00080,000,000

Head 275District Secretariat - PolonnaruwaProgramme 01Operational Activities 351,500,000404,200,000

Head 276District Secretariat - BadullaProgramme 01Operational Activities603,050,000118,000,000

Head 277District Secretariat, MonaragalaProgramme 01Operational Activities342,250,00047,500,000

Head 278District Secretariat, RatnapuraProgramme 01Operational Activities594,600,000167,000,000

Head 279District Secretariat, KegalleProgramme 01Operational Activities524,000,000100,000,000

Ministry of Parliamentary Reforms and Mass MediaRecurrent3,117,750,000Capital2,590,600,000

Made up as follows :-

Head 122Minister of Parliamentary Reforms and Mass MediaProgramme 01Operational Activities623,100,0001,970,500,000Programme 02Development Activities455,000,000436,000,000

Appropriation (Amendment) Act, No. 15 of 201515

Head 210Department of InformationProgramme 01Operational Activities202,300,00014,600,000

Head 211Department of Government PrinterProgramme 01Operational Activities1,837,350,000169,500,000

Ministry of Housing and ConstructionRecurrent1,011,235,000Capital4,590,290,000

Made up as follows :-

Head 123Minister of Housing and ConstructionProgramme 01Operational Activities538,460,00014,400,000Programme 02Development Activities100,500,0004,371,290,000

Head 309Department of BuildingsProgramme 01Operational Activities88,050,00018,800,000Programme 02Development Activities204,850,00033,600,000

Head 310Government FactoryProgramme 01Operational Activities43,440,00043,700,000Programme 02Development Activities35,935,000108,500,000

Ministry of Social Empowerment and WelfareRecurrent 58,551,068,000Capital19,722,104,000

Made up as follows :-

Head 124Minister of Social Empowerment and WelfareProgramme 01Operational Activities562,170,00059,850,000Programme 02Development Activities9,869,790,00018,164,982,000

Appropriation (Amendment) Act, No. 15 of 201516

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 216Department of Social ServicesProgramme 01Operational Activities28,898,0008,222,000Programme 02Development Activities398,310,000169,100,000

Head 331Department of Divineguma DevelopmentProgramme 01Operational Activities414,860,00086,950,000Programme 02Development Activities47,277,040,0001,233,000,000

Ministry of EducationRecurrent44,238,391,000Capital17,895,169,000

Made up as follows :-

Head 126Minister of EducationProgramme 01Operational Activities11,801,356,000740,160,000Programme 02Development Activities28,401,431,00016,606,459,000

Head 207Department of ArchaeologyProgramme 01Operational Activities133,500,00012,000,000Programme 02Development Activities717,000,000138,500,000

Head 209Department of National ArchivesProgramme 01Operational Activities47,110,00011,600,000Programme 02Development Activities52,194,000 164,800,000

Head 212Department of ExaminationsProgramme 02 - Development Activities3,030,400,000165,750,000

Head 213Department of Educational PublicationsProgramme 02Development Activities55,400,00055,900,000

Appropriation (Amendment) Act, No. 15 of 201517

Ministry of Public Administration and ManagementRecurrent135,915,795,000Capital924,890,000

Made up as follows :-

Head 130Minister of Public Administration and ManagementProgramme 01Operational Activities1,147,945,000887,390,000

Head 253Department of PensionsProgramme 01Operational Activities134,767,850,00037,500,000

Ministry of Plantation IndustriesRecurrent11,876,131,000Capital4,225,350,000

Made up as follows :-

Head 135Minister of Plantation IndustriesProgramme 01Operational Activities441,645,00035,650,000Programme 02Development Activities8,880,736,0003,087,700,000

Head 293Department of Rubber DevelopmentProgramme 02Development Activities2,553,750,0001,102,000,000

Ministry of SportsRecurrent1,032,400,000Capital3,015,133,000

Made up as follows :-

Head 136Minister of SportsProgramme 01Operational Activities366,069,000753,733,000Programme 02Development Activities79,825,00048,100,000

Head 219Department of Sports DevelopmentProgramme 01Operational Activities58,946,00013,700,000Programme 02Development Activities527,560,0002,199,600,000

Appropriation (Amendment) Act, No. 15 of 201518

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Hill Country New Villages, Infrastructure and Community DevelopmentRecurrent324,070,000Capital822,400,000

Made up as follows :-

Head 140Minister of Hill Country New Villages, Infrastructure and Community DevelopmentProgramme 01Operational Activities324,070,00022,400,000Programme 02Development Activities800,000,000

Ministry of Rehabilitation, Resettlement and Hindu Religious AffairsRecurrent953,562,000Capital6,070,945,000

Made up as follows :-

Head 145Minister of Rehabilitation, Resettlement and Hindu Religious AffairsProgramme 01Operational Activities711,609,000673,550,000Programme 02Development Activities118,498,0005,302,870,000

Head 204Department of Hindu Religious and Cultural AffairsProgramme 02Development Activities123,455,00094,525,000

Ministry of Industry and CommerceRecurrent2,387,954,000Capital3,855,000,000

Made up as follows :-

Head 149Minister of Industry and CommerceProgramme 01Operational Activities678,915,00052,535,000Programme 02Development Activities1,084,692,0003,488,995,000

Appropriation (Amendment) Act, No. 15 of 201519

Head 295Department of CommerceProgramme 01Operational Activities106,305,00015,600,000

Head 297Department of the Registrar of CompaniesProgramme 01Operational Activities49,200,000

Head 298Department of Measurement Units, Standards and ServicesProgramme 01Operational Activities95,740,000220,500,000

Head 299National Intellectual Property Office of Sri LankaProgramme 01Operational Activities25,869,000

Head 300Department of Food CommissionerProgramme 01Operational Activities204,240,00021,530,000

Head 301Department of Co-operative Development (Registrar of Co-operative Societies)Programme 01Operational Activities 61,883,00023,205,000

Head 302Co-operative Employees CommissionProgramme 01Operational Activities12,510,0001,135,000

Head 303Department of Textile IndustriesProgramme 02Development Activities68,600,00031,500,000

Ministry of Petroleum Resources DevelopmentRecurrent188,200,000Capital172,000,000

Made up as follows :-

Head 150Minister of Petroleum Resources DevelopmentProgramme 01Operational Activities108,200,00012,000,000Programme 02Development Activities80,000,000160,000,000

Appropriation (Amendment) Act, No. 15 of 201520

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Fisheries and Aquatic Resources DevelopmentRecurrent1,583,945,000Capital4,497,200,000

Made up as follows :-

Head 151Minister of Fisheries and Aquatic Resources DevelopmentProgramme 01Operational Activities 192,615,00044,000,000Programme 02Development Activities1,006,870,0002,636,000,000

Head 290Department of Fisheries and Aquatic ResourcesProgramme 01Operational Activities384,460,0001,817,200,000

Ministry of LandsRecurrent4,275,321,000Capital3,517,973,000

Made up as follows :-

Head 153Minister of LandsProgramme 01Operational Activities246,610,00018,300,000Programme 02Development Activities3,090,973,000

Head 286Department of Land Commissioner GeneralProgramme 02Development Activities306,885,00079,900,000

Head 287Department of Land Title SettlementProgramme 02Development Activities 377,100,00022,500,000

Head 288Department of Surveyor GeneralProgramme 01Operational Activities222,821,000106,500,000Programme 02Development Activities2,798,938,000134,800,000

Appropriation (Amendment) Act, No. 15 of 201521

Head 327Department of Land Use Policy PlanningProgramme 02Development Activities322,967,00065,000,000

Ministry of Rural Economic AffairsRecurrent8,167,645,000Capital11,190,125,000

Made up as follows :-

Head 154Minister of Rural Economic AffairsProgramme 01Operational Activities7,548,675,0007,655,000Programme 02Development Activities151,200,00010,567,720,000

Head 292Department of Animal Production and HealthProgramme 01Operational Activities467,770,00066,550,000Programme 02Development Activities548,200,000

Ministry of Provincial Councils and Local GovernmentRecurrent229,496,695,000Capital56,361,231,000

Made up as follows :-

Head 155Minister of Provincial Councils and Local GovernmentProgramme 01Operational Activities228,096,695,000100,870,000Programme 02Development Activities1,400,000,00056,260,361,000

Ministry of National DialogueRecurrent382,615,000Capital342,000,000

Made up as follows :-

Head 157Minister of National DialogueProgramme 01Operational Activities285,965,000302,400,000

Appropriation (Amendment) Act, No. 15 of 201522

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Head 236Department of Official LanguagesProgramme 01Operational Activities96,650,00039,600,000

Ministry of Public Enterprise Development Recurrent119,044,000Capital908,500,000

Made up as follows :-

Head 158Minister of Public Enterprise Development Programme 01Operational Activities24,930,0009,000,000Programme 02Development Activities94,114,000899,500,000

Ministry of Tourism Development and Christian Religious AffairsRecurrent156,525,000Capital136,765,000

Made up as follows :-

Head 159Minister of Tourism Development and Christian Religious AffairsProgramme 01Operational Activities56,500,00012,550,000Programme 02Development Activities100,000,000

Head 203Department of Christian Religious AffairsProgramme 02Development Activities100,025,00024,215,000

Ministry of Mahaweli Development and EnvironmentRecurrent4,579,333,000Capital35,103,638,000

Made up as follows :-

Head 160Minister of Mahaweli Development and EnvironmentProgramme 01Operational Activities291,228,000320,700,000Programme 02Development Activities2,880,720,00032,029,388,000

Appropriation (Amendment) Act, No. 15 of 201523

Head 283Department of ForestsProgramme 01Operational Activities1,203,585,000842,750,000

Head 291Department of Coast ConservationProgramme 01Operational Activities203,800,0001,910,800,000

Ministry of Sustainable Development and WildlifeRecurrent1,364,616,000Capital1,639,550,000

Made up as follows :-

Head 161Minister of Sustainable Development and WildlifeProgramme 01Operational Activities102,030,00015,600,000

Head 284Department of Wildlife ConservationProgramme 01Operational Activities643,300,000658,000,000

Head 294Department of National Zoological GardensProgramme 02Development Activities282,075,000596,650,000

Head 322Department of National Botanical GardensProgramme 02Development Activities337,211,000369,300,000

Ministry of Megapolis and Western DevelopmentRecurrent661,625,000Capital17,370,750,000

Made up as follows :-

Head 162Minister of Megapolis and Western DevelopmentProgramme 01Operational Activities477,875,0007,100,000Programme 02Development Activities17,355,150,000

Head 311Department of National Physical PlanningProgramme 01Operational Activities183,750,0008,500,000

Appropriation (Amendment) Act, No. 15 of 201524

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Internal Affairs, Wayamba Development and Cultural AffairsRecurrent3,117,511,000Capital4,883,694,000

Made up as follows :-

Head 163Minister of Internal Affairs, Wayamba Development and Cultural AffairsProgramme 01Operational Activities262,400,0001,518,775,000Programme 02Development Activities626,800,0002,004,969,000

Head 206Department of Cultural AffairsProgramme 01Operational Activities85,850,0006,750,000Programme 02Development Activities415,255,000289,250,000

Head 208Department of National MuseumsProgramme 01Operational Activities29,915,0005,250,000Programme 02Development Activities135,731,000138,400,000

Head 226Department of Immigration and EmigrationProgramme 01Operational Activities990,280,000817,000,000

Head 227Department of Registration of PersonsProgramme 01Operational Activities571,280,000103,300,000

Ministry of Southern DevelopmentRecurrent33,105,000Capital22,835,000

Made up as follows :-

Head 164Minister of Southern DevelopmentProgramme 01Operational Activities33,105,00022,835,000

Appropriation (Amendment) Act, No. 15 of 201525

Ministry of National Intergration and ReconciliationRecurrent29,242,000Capital3,560,000

Made up as follows :-

Head 165Minister of National Integration and ReconciliationProgramme 01Operational Activities29,242,0003,560,000

Ministry of City Planning and Water SupplyRecurrent243,680,000Capital14,908,950,000

Made up as follows :-

Head 166Minister of City Planning and Water SupplyProgramme 01Operational Activities153,680,0007,900,000Programme 02Development Activities50,000,00014,701,050,000

Head 332Department of National Community Water SupplyProgramme 01Operational Activities40,000,000200,000,000

Ministry of Ports and ShippingRecurrent219,818,000Capital2,008,000,000

Made up as follows :-

Head 176Minister of Ports and ShippingProgramme 01Operational Activities219,818,0008,000,000Programme 02Development Activities2,000,000,000

Appropriation (Amendment) Act, No. 15 of 201526

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Foreign EmploymentRecurrent612,488,000 Capital533,050,000

Made up as follows :-

Head 182Minister of Foreign EmploymentProgramme 01Operational Activities48,900,0004,200,000Programme 02Development Activities563,588,000528,850,000

Ministry of Law and Order and Prisons ReformRecurrent63,247,996,000Capital8,772,914,000

Made up as follows :-

Head 192Minister of Law and Order and Prisons ReformProgramme 01Operational Activities6,100,846,000979,936,000

Head 225Department of PoliceProgramme 01Operational Activities52,329,150,0005,539,790,000

Head 232Department of PrisonsProgramme 01Operational Activities4,598,000,0002,244,188,000

Head 326Department of Community Based CorrectionsProgramme 01Operational Activities220,000,0009,000,000

Appropriation (Amendment) Act, No. 15 of 201527

Ministry of Labour and Trade Union RelationsRecurrent1,926,010,000Capital1,365,869,000

Made up as follows :-

Head 193Minister of Labour and Trade Union RelationsProgramme 01Operational Activities118,810,00034,590,000Programme 02Development Activities90,200,0008,650,000

Head 221Department of LabourProgramme 01Operational Activities733,750,0001,144,129,000Programme 02Development Activities677,450,000138,000,000

Head 328Department of Manpower & EmploymentProgramme 01Operational Activitie305,800,00040,500,000

Ministry of Telecommunication and Digital InfrastructureRecurrent102,750,000Capital1,337,800,000

Made up as follows :-

Head 194Minister of Telecommunication and Digital InfrastructureProgramme 01Operational Activities77,750,00010,800,000Programme 02Development Activities25,000,0001,327,000,000

Appropriation (Amendment) Act, No. 15 of 201528

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Development Strategy and International Trade

Recurrent412,555,000

Capital363,050,000

Made up as follows :-

Head 195Minister of Development Strategy and International Trade

Programme 01Operational Activities84,935,0008,150,000

Programme 02Development Activities270,000,000350,000,000

Head 296Department of Import and Export Control

Programme 01Operational Activities57,620,0004,900,000

Ministry of Science,Technology and Research

Recurrent1,467,350,000

Capital2,256,550,000

Made up as follows :-

Head 196Minister of Science,Technology and Research

Programme 01Operational Activities127,810,00022,050,000

Programme 02Development Activities1,339,540,0002,234,500,000

Appropriation (Amendment) Act, No. 15 of 201529

Ministry of Skills Development and Vocational TrainingRecurrent4,446,833,000Capital6,245,120,000

Made up as follows :-

Head 197Minister of Skills Development and Vocational TrainingProgramme 01Operational Activities2,858,485,000660,220,000Programme 02Development Activities5,249,000,000

Head 215Department of Technical Education and TrainingProgramme 01Operational Activities192,113,00014,200,000Programme 02Development Activities1,396,235,000321,700,000

Ministry of Irrigation and Water Resources ManagementRecurrent2,915,058,000Capital17,426,250,000

Made up as follows :-

Head 198Minister of Irrigation and Water Resources ManagementProgramme 01Operational Activities32,175,00096,100,000Programme 02Development Activities234,610,0006,781,800,000

Head 282Department of IrrigationProgramme 01Operational Activities611,950,00043,850,000Programme 02Development Activities2,036,323,00010,504,500,000

Appropriation (Amendment) Act, No. 15 of 201530

HeadRecurrentCapitalNo.ExpenditureExpenditureRs.Rs.

Ministry of Primary IndustriesRecurrent548,150,000Capital433,250,000

Made up as follows :-

Head 199Minister of Primary IndustriesProgramme 01Operational Activities24,080,0005,150,000Programme 02Development Activities5,000,000

Head 289Department of Export AgricultureProgramme 02Development Activities524,070,000423,100,000..

3.The Second Schedule to the principal enactment as amended by the Appropriation(Amendment)Act, No. 1 of 2015 is hereby repealed and the following Schedule is substituted therefor:

Replacementof theSecondSchedule tothe principalenactment.

Appropriation (Amendment) Act, No. 15 of 201531

SECOND SCHEDULE ESTIMATE 2015

Expenditure of the Government, Authorised by Law and to be Charged on the Consolidated Fund

Unit/ Ministry/Department orLaw under whichExpenditureRecurrentCapitalTotalHeadInstitution by whomexpenditure isProgrammeexpenditureexpenditureexpenditureNo.expenditure is incurred authorisedRs.Rs.Rs.

1His Excellency the President Article 36 of the ConstitutionProgramme 01-2,640,0002,640,000OperationalActivities

4Judges of the SuperiorArticle 108 of the Constitution Programme 01-28,500,00028,500,000CourtsOperationalActivities

6Public Service CommissionChapter IX of the Constitution Programme 01-3,660,0003,660,000OperationalActivities

7Judicial Service Commission Chapter XV A of theProgramme 01-1,500,0001,500,000ConstitutionOperationalActivities

8National Police Commission Chapter XVIII A of theProgramme 01-3,400,0003,400,000ConstitutionOperationalActivities

.

Appropriation (Amendment) Act, No. 15 of 201532

10 Commission to InvestigateThe Commission to Investigate Programme 01-2,400,0002,400,000Allegations of Bribery or Allegations of Bribery orOperationalCorruption Corruption CommissionActivities Act, No. 19 of 1994

16 ParliamentArticle 65 of the ConstitutionProgramme 01-1,200,0001,200,000OperationalActivities

20 Department of ElectionsArticle 103 of the Constitution Programme 01-3,100,0003,100,000OperationalActivities

21 Auditor GeneralArticle 153 of the Constitution Programme 01-650,000650,000OperationalActivities

22Office of the ParliamentaryArticle 156 of the Constitution Programme 01-800,000800,000Commissioner forOperationalAdministrationActivities

111 Ministry of Health,Medical OrdinanceProgramme 01-2,0002,000Nutrition and(Chapter 105)OperationalIndigenous MedicineActivities

Unit/ Ministry/Department orLaw under whichExpenditureRecurrentCapitalTotalHeadInstitution by whomexpenditure isProgrammeexpenditureexpenditure expenditureNo.expenditure is incurred authorisedRs.Rs.Rs.

Appropriation (Amendment) Act, No. 15 of 201533

239 Department of ExternalBretton Woods AgreementProgramme 01-80,000,000 547,000,000 627,000,000Resources(Special Provisions) Law,OperationalNo. 10 of 1978, InternationalActivities Bank for Reconstructions andDevelopment and InternationalFinance Corporation

249 Department of TreasuryForeign Loans Act,Programme 01-410,500,000,000801,833,600,000 1,212,333,600,000OperationsNo. 29 of 1957Operational(Section 2 Paragraphs (a)Activitiesand (c)), Local Treasury BillsOrdinance (Chapter 417)

253 Department of PensionsWidows and Orphans PensionProgramme 01-23,700,000,00023,700,000,000..Fund Ordinance (Chapter 431), OperationalWidowers andActivitiesOrphans Pensions Act, No. 24 of 1983, Widows andOrphans Pension Scheme(Armed Forces) Act, No. 18 of 1970, SchoolTeachers Pensions Act(Chapter 432).

Appropriation (Amendment) Act, No. 15 of 201534

4.The Third Schedule to the principal enactment as amended by the Appropriation (Amendment)Act, No. 1 of 2015 is hereby repealed and the following Schedule is substituted therefor:

Replacementof the ThirdSchedule tothe principalenactment.

Appropriation (Amendment) Act, No. 15 of 201535

1His Excellency the President00101 Advances to Public Officers33,000,00016,000,000100,000,000

2Office of the Prime Minister00201 Advances to Public Officers9,900,0005,900,00036,000,000

3Judges of the Superior Courts00401 Advances to Public Officers 3,115,000600,00012,000,000

4Office of the Cabinet of Ministers 00501 Advances to Public Officers2,595,000 2,395,00013,000,000

5Public Service Commission00601 Advances to Public Officers7,500,0003,740,00033,000,000

6Judical Servic Commission00701 Advances to Public Officers3,285,0001,400,00020,000,000

7National Police Commission00801 Advances to Public Officers2,000,0001,300,000 7,000,000

8Administrative Appeals Tribunal00901 Advances to Public Officers1,170,000355,0002,800,000

9Commision to Investigate

Allegations of Bribery or

Corruption01001 Advances to Public Officers4,685,0003,685,000 20,000,000

10Commision to Investigate01002 Advancing monies to be

Allegations of Bribery orused in bribery detection as

Corruption bribes12,000,0002,500,00020,000,000

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

THIRD SCHEDULE - ESTIMATE - 2015

Limits of Advance Account Activities

36Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

11Office of the Finance Commission 01101 Advances to Public Officers3,210,0001,010,00012,000,000

12National Education Commission01201 Advances to Public Officers1,670,000 900,000 6,000,000

13Parliament01601 Advances to Public Officers39,340,00028,340,000175,000,000

14Office of the Leader of the

House of Parliament01701 Advances to Public Officers2,125,000 925,000 4,000,000

15Office of the Chief Govt.

Whip of Parliament01801 Advances to Public Officers1,690,0001,290,0006,500,000

16Office of the Leader of

the Opposition of Parliament01901 Advances to Public Officers2,260,0001,260,0008,000,000

17Department of Elections02001 Advances to Public Officers27,750,00014,000,000 80,000,000

18Auditor General02101 Advances to Public Officers50,000,00045,000,000280,000,000

19Office of the Parliamentary

Commissioner for Administration 02201 Advances to Public Officers 875,000300,0003,000,000

20Minister of Buddha Sasana10101 Advances to Public Officers6,850,0003,250,00023,000,000

21Minister of Finance10201 Advances to Public Officers15,395,0009,500,00070,000,000

Appropriation (Amendment) Act, No. 15 of 201537

22Minister of Defense10301 Advances to Public Officers47,480,00039,480,000275,000,000

23Minister of National Policies

and Economic Affairs10401 Advances to Public Officers190,000,000105,600,000400,000,000

24Minister of Disaster Management 10601 Advances to Public Officers140,000,00070,500,000300,000,000

25Minister of Post, Postal service

and Muslim Religious Affairs10801 Advances to Public Officers4,000,0002,000,00025,000,000

26Minister of Justice11001 Advances to Public Officers21,000,0007,200,00075,000,000

27Minister of Health Nutrition

and Indigenous Medicine11101 Advances to Public Officers1,270,000,000980,000,0002,500,000,000

28Minister of Foreign Affairs11201 Advances to Public Officers38,185,00023,185,000133,500,000

29Minister of Transport and Civil

Aviation11401 Advances to Public Officers11,000,0004,660,00045,000,000

30Minister of Higher Education

and Highways11701 Advances to Public Officers50,000,00010,000,00070,000,000

31Minister of Agriculture11801 Advances to Public Officers35,500,00020,575,000117,000,000

32Minister of Power and Renewable

Energy11901 Advances to Public Officers4,500,0002,200,00015,000,000

33Minister of Women and Child

Affairs12001 Advances to Public Officers40,000,000 17,000,00085,000,000

34Minister of Home Affairs12101 Advances to Public Officers5,500,0001,200,00015,000,000

35Minister of Parliamentary

Reforms and Mass Media12201 Advances to Public Officers15,000,0005,000,00045,000,000

38Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

36Minister of Housing and

Construction12301 Advances to Public Officers15,000,0007,000,00050,000,000

37Minister of Social Empowerment

and Welfare12401 Advances to Public Officers9,110,0005,910,00045,000,000

38Minister of Education12601 Advances to Public Officers 1,225,000,000970,000,000 2,310,000,000

39Minister of Public Administration

and Management13001 Advances to Public Officers50,000,00025,000,000200,000,000

40Minister of Plantation Industries13501 Advances to Public Officers15,000,000600,000 50,000,000

41Minister of Sports13601 Advances to Public Officers12,740,0006,000,00058,000,000

42Minister of Hill Country New

Villages, Infrastructure and

Community Development14001 Advances to Public Officers12,500,0006,000,00040,000,000

43Minister of Rehabilitation,

Resettlement and Hindu Religious

Affairs14501 Advances to Public Officers11,120,0002,000,00037,500,000

Appropriation (Amendment) Act, No. 15 of 201539

44Minister of Industry and

Commerce14901 Advances to Public Officers16,000,0009,500,00080,000,000

45Minister of Petroleum Resources

Development15001 Advances to Public Officers3,500,00020,00020,000,000

46Minister of Fisheries and Aquatic

Resources Development15101 Advances to Public Officers3,000,000 2,200,000 30,000,000

47Minister of Lands15301 Advances to Public Officers14,400,0006,500,00050,000,000

48Minister of Rural Economic

Affairs15401 Advances to Public Officers18,000,000 5,000,00080,000,000

49Minister of Provincial Councils

and Local government15501 Advances to Public Officers5,000,000500,000 35,000,000

50Minister of National Dialogue15701 Advances to Public Officers3,000,000500,00060,000,000

51Minister of Public Enterprise

Development15801 Advances to Public Officers3,000,00020,00020,000,000

52Minister of Tourism Development

and Christian Religious Affairs15901 Advances to Public Officers3,000,00020,00018,000,000

53Minister of Mahaweli Develop-

ment and Environment16001 Advances to Public Officers9,300,0005,800,00045,000,000

54Minister of Sustainable Develop-

mant and Wild Life16101 Advances to Public Officers1,890,000450,000 25,000,000

55Minister of Megapolis and

Western Development16201 Advances to Public Officers2,000,000300,000 40,000,000

40Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

56Minister of Internal Affairs

Wayamba Development and

Cultural Affairs16301 Advances to Public Officers34,000,000 16,000,000 100,000,000

57Minister of Sourthern Develop-

ment16401 Advances to Public Officers2,000,000 10,00010,000,000

58Minister of National Integration

and Reconciliation16501 Advances to Public Officers2,000,000 20,00010,000,000

59Minister of City Planning and

Water Supply16601 Advances to Public Officers6,135,0002,935,00027,000,000

60Minister of Ports and Shipping17601 Advances to Public Officers6,000,0002,900,00020,000,000

61Minister of Foreign Employment18201 Advances to Public Officers25,605,0007,000,00060,000,000

62Minister of Law and Order and

Prison Reforms19201 Advances to Public Officers20,000,00010,500,000618,000,000

63Minister of Labour and Trade

Union Relation19301 Advances to Public Officers2,000,000200,00035,000,000

Appropriation (Amendment) Act, No. 15 of 201541

64Minister of Telecomunication

and Digital Infrastructure19401 Advances to Public Officers2,000,000 200,00020,000,000

65Minister of Development

Strategies and International Trade 19501 Advances to Public Officers3,000,000300,000 50,000,000

66Minister of Science,Technology

and Reserch19601 Advances to Public Officers4,000,000500,00075,000,000

67Minister of Skills Development

and Vocational Training19701 Advances to Public Officers30,000,00010,000,00090,000,000

68Minister of Irrigation and Water

Resources Management19801 Advances to Public Officers2,000,00030,00020,000,000

69Minister of Primary Industries19901 Advances to Public Officers3,500,00020,00035,000,000

70Department of Buddhist Affairs20101 Advances to Public Officers18,450,00013,450,00058,000,000

71Department of Muslim Religious

and Cultural Affairs20201 Advances to Public Officers 2,860,0001,200,00012,000,000

72Department of Christian

Religious Affairs20301 Advances to Public Officers2,205,000 700,0006,500,000

73Department of Hindu Religious

and Cultural Afairs20401 Advances to Public Officers4,750,0002,500,00020,000,000

74Department of Public Trustee20501 Advances to Public Officers2,750,0001,300,00010,500,000

75Department of Cultural Affairs20601 Advances to Public Officers21,250,00011,000,00060,000,000

76Department of Archaeology20701 Advances to Public Officers50,590,00030,590,000130,000,000

42Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

77Deparatment of National Museums 20801 Advances to Public Officers13,390,0005,890,00045,000,000

78Department of National Archives20901 Advances to Public Officers5,600,0003,000,00026,000,000

79Department of Information21001 Advances to Public Officers9,720,0007,000,00040,000,000

80Department of Government

Printer21101 Advances to Public Officers56,150,00044,150,000275,000,000

81Department of Examinations21201 Advances to Public Officers20,520,00015,000,000100,000,000

82Deparatment of Educational

Publications21301 Advances to Public Officers6,930,0005,430,00033,000,000

83Deparatment of Educational21302 Printing Publicity and

PublicationsSales of Publications 2,500,000,000 2,400,000,000 4,000,000,000 1,900,000,000

84Department of Technical

Education and Training21501 Advances to Public Officers60,325,00056,325,000200,000,000

85Department of Social Services21601 Advances to Public Officers16,390,00011,500,00075,000,000

86Department of Probation and

Child Care Services21701 Advances to Public Officers14,605,0008,200,00052,500,000

Appropriation (Amendment) Act, No. 15 of 201543

87Department of Sports

Development21901 Advances to Public Officers9,400,000 5,700,00033,000,000

88Department of Ayurveda22001 Advances to Public Officers36,675,00027,675,000190,000,000

89Deparatment of Labour22101 Advances to Public Officers76,040,00057,040,000345,000,000

90Sri Lanka Army22201 Advances to Public Officers2,605,000,000 2,228,730,0004,000,000,000

91Sri Lanka Navy22301 Advances to Public Officers 640,000,000480,000,000900,000,000

92Sri Lanka Navy22302 Stores Advance Account

(Explosive items)338,000,000360,000,000350,000,000

93Sri Lanka Air Force22401 Advances to Public Officers550,000,000475,000,0001,000,000,000

94Department of Police22501 Advances to Public Officers1,687,075,0001,387,075,0004,000,000,000

95Department of Immigration

and Emigration22601 Advances to Public Officers33,515,00027,515,000154,000,000

96Department of Registration of

Persons22701 Advances to Public Officers23,430,00016,000,00065,000,000

97Courts Administration22801 Advances to Public Officers382,215,000222,215,0001,200,000,000

98Department of Attorney General22901 Advances to Public Officers23,000,00011,500,00080,000,000

99Department of Legal Draftsman23001 Advances to Public Officers4,000,0001,500,00019,000,000

100Department of Debt Conciliation

Board23101 Advances to Public Officers1,255,000200,0002,500,000

101 Department of Prisons23201 Advances to Public Officers146,000,000126,000,000400,000,000

44Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

102 Department of Prisons23202 Prisons Industrial and

Agricultural Undertakings80,000,00090,000,00012,000,00050,000,000

103Department of Government

Analyst23301 Advances to Public Officers7,370,0004,370,00030,000,000

104Registrar of the Supreme Court23401 Advances to Public Officers14,780,0007,780,000 40,000,000

105Department of Law Commission23501 Advances to Public Officers1,280,000200,0003,500,000

106Department of Official Languages 23601 Advances to Public Officers7,830,0003,830,00025,000,000

107Department of National Planning23701 Advances to Public Officers4,980,0002,980,00030,000,000

108Department of Fiscal Policy23801 Advances to Public Officers2,715,0001,000,00010,000,000

109Department of External Resources 23901 Advances to Public Officers4,500,0002,500,00027,000,000

110Department of National Budget24001 Advances to Public Officers5,500,0003,800,00027,000,000

111Deparatment of Public

Enterprises24101 Advances to Public Officers4,325,0002,125,00019,000,000

112Department of Management

Services24201 Advances to Public Officers4,000,0002,000,00018,000,000

Appropriation (Amendment) Act, No. 15 of 201545

113Department of Development

Finance24301 Advances to Public Officers2,655,000655,0009,000,000

114Department of Trade and

Investment Policy24401 Advances to Public Officers2,500,0001,200,00012,000,000

115Department of Public Finance24501 Advances to Public Officers2,775,0001,500,00013,000,000

116Department of Inland Revenue24601 Advances to Public Officers105,000,00060,000,000360,000,000

117Si Lanka Customs24701 Advances to Public Officers49,000,00040,000,000310,000,000

118Si Lanka Customs24702 Expenses in Connection

with seized and forfeited

goods 11,000,0002,000,00029,000,000

119Department of Excise24801 Advances to Public Officers38,010,00028,000,000170,000,000

120Department of Treasury

Operations24901 Advances to Public Officers4,500,0003,000,00021,000,000

121Department of State Accounts25001 Advances to Public Officers3,500,0001,000,00014,000,000

122Department of State Accounts25002 Advances for Payments

on behalf of other

Governments4,000,0003,000,0003,500,000

123Department of State Accounts25003 Miscellaneous Advances10,000,0002,500,000 466,000,000

124Department of Valuation25101 Advances to Public Officers22,070,00014,100,000 75,000,000

125Department of Census and

Statistics25201 Advances to Public Officers51,760,00031,760,000220,000,000

46Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

126Department of Pensions25301 Advances to Public Officers38,880,00021,880,000130,000,000

127Department of Registrar General25401 Advances to Public Officers70,000,00040,000,000 230,000,000

128District Secretariat, Colombo25501 Advances to Public Officers47,395,00034,000,000200,000,000

129District Secretariat, Gampaha25601 Advances to Public Officers75,900,00059,000,000250,000,000

130District Secretariat , Kalutara25701 Advances to Public Officers60,755,00046,755,000 265,000,000

131District Secretariat, Kandy25801 Advances to Public Officers74,545,00054,545,000 240,000,000

132District Secretariat , Matale25901 Advances to Public Officers41,750,00032,750,000 150,000,000

133District Secretariat, Nuwara-Eliya 26001 Advances to Public Officers32,740,00022,740,00092,000,000

134District Secretariat, Galle26101 Advances to Public Officers 65,720,00055,720,000225,000,000

135District Secretariat, Matara26201 Advances to Public Officers56,965,00041,965,000 200,000,000

136District Secretariat, Hambantota26301 Advances to Public Officers45,600,00030,600,000 163,000,000

137District Secretariat/ Kachcheri-

Jaffna26401 Advances to Public Officers49,000,00032,000,000 120,000,000

138District Secretariat/ Kachcheri-

Mannar26501 Advances to Public Officers12,500,0007,500,00045,000,000

Appropriation (Amendment) Act, No. 15 of 201547

139District Secretariat/ Kachcheri-

Vavuniya26601 Advances to Public Officers12,250,000 8,250,000 40,000,000

140District Secretariat/ Kachcheri-

Mullaitivu26701 Advances to Public Officers 18,070,0008,570,000 50,000,000

141District Secretariat/ Kachcheri-

Killinochchi26801 Advances to Public Officers13,375,000 8,375,000 47,000,000

142District Secretariat/ Kachcheri-

Batticaloa26901 Advances to Public Officers36,575,00018,000,000100,000,000

143District Secretariat - Ampara27001 Advances to Public Officers58,000,00038,000,000170,000,000

144District Secretariat/ Kachcheri-

Trincomalee27101 Advances to Public Officers25,875,00016,000,000100,000,000

145District Secretariat, Kurunagala27201 Advances to Public Officers85,660,00078,000,000300,000,000

146District Secretariat, Puttalam27301 Advances to Public Officers51,870,00036,870,000160,000,000

147District Secretariat, Anuradhapura 27401 Advances to Public Officers56,500,00042,000,000225,000,000

148District Secretariat, Polonnaruwa27501 Advances to Public Officers26,885,00015,000,00096,000,000

149District Secretariat, Badulla27601 Advances to Public Officers 45,730,00033,730,000156,000,000

150District Secretariat, Monaragala27701 Advances to Public Officers36,800,00028,800,000125,000,000

151District Secretariat, Ratnapura27801 Advances to Public Officers61,340,000 39,000,000200,000,000

152District Secretariat, Kegalle27901 Advances to Public Officers44,160,00031,000,000144,000,000

153Departament of Project

Management and Monitoring28001 Advances to Public Officers3,810,0002,710,00018,000,000

48Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

154Department of Agrarian

Development28101 Advances to Public Officers261,760,000191,760,000500,000,000

155Department of Irrigation28201 Advances to Public Officers143,780,000115,000,000500,000,000

156Department of Forests28301 Advances to Public Officers72,500,00058,500,000274,000,000

157Department of Wildlife

Conservation28401 Advances to Public Officers45,375,00033,375,000150,000,000

158Department of Agriculture28501 Advances to Public Officers230,000,000145,190,000500,000,000

159Department of Agriculture28502 Maintenance of Agricultural

Farms and Seed Sale 416,000,000416,000,00070,000,000

160Department of Land

Commissioner General28601 Advances to Public Officers16,200,00014,200,00070,000,000

161Department of Land Title

Settlement28701 Advances to Public Officers22,170,00011,170,00065,000,000

162Department of Surveyor28801 Advances to Public Officers157,330,000107,330,000380,000,000

163Department of Export Agriculture 28901 Advances to Public Officers 29,760,000 23,760,000110,000,000

Appropriation (Amendment) Act, No. 15 of 201549

164Department of Fisheries and

Aquatic Resources29001 Advances to Public Officers24,985,00016,485,000105,000,000

165Department of Coast

Conservation29101 Advances to Public Officers10,875,000 8,375,00050,000,000

166Deparatment of Animal

Production and Health29201 Advances to Public Officers29,455,00018,455,000110,000,000

167Department of Rubber

Development29301 Advances to Public Officers19,060,00012,060,00050,000,000

168Department of National

Zoological Gardens29401 Advances to Public Officers16,000,00010,600,00065,000,000

169Department of Commerce29501 Advances to Public Officers5,875,0002,375,00020,000,000

170Department of Import and

Export Control29601 Advances to Public Officers4,415,0002,200,00018,000,000

171Deparatment of the Registrar of

Companies29701 Advances to Public Officers5,040,0002,840,00020,000,000

172Department of Measurement

Units, Standards and Services29801 Advances to Public Officers7,965,0003,500,000 30,000,000

173National Intellectual Property

Office of Sri Lanka29901 Advances to Public Officers2,685,0001,000,00010,000,000

174Department of Food

Commissioner30001 Advances to Public Officers7,635,0003,635,00040,000,000

50Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

175Department of Co-operative

Development (Registrar of

Co-operative Societies)30101 Advances to Public Officers 5,540,000 2,000,00020,000,000

176Co-operative Employees

Commission30201 Advances to Public Officers 1,585,000 385,0005,000,000

177Department of Textile Industries30301 Advances to Public Officers5,650,0002,800,00025,000,000

178Department of Meteorology30401 Advances to Public Officers12,695,000 7,695,000 55,000,000

179Department of Sri Lanka Railways 30601 Advances to Public Officers545,000,000400,000,0001,500,000,000

180Department of Sri Lanka

Railways30602 Railway Stores Advance

Account 2,000,000,000 1,800,000,000 6,935,000,000 1,000,000,000

181Department of Motor Traffic30701 Advances to Public Officers35,285,00020,000,000135,000,000

182Department of Post30801 Advances to Public Officers764,950,000644,950,0002,200,000,000

183Department of Buildings30901 Advances to Public Officers20,865,00011,865,00075,000,000

184Government Factory31001 Advances to Public Officers28,630,00020,630,000128,000,000

185Government Factory31002 Government Factory

Stores Advance Account 120,000,000120,000,00040,000,00040,000,000

Appropriation (Amendment) Act, No. 15 of 201551

186Government Factory31003 Government Factory Work Done Advance Account260,000,000280,000,000180,000,0005,000,000

187Department of National PhysicalPlanning31101 Advances to Public Officers12,475,0007,675,00060,000,000

188Department of Civil Security32001 Advances to Public Officers340,000,000310,000,00048,000,000

189Department of National Botanical Gardens32201 Advances to Public Officers22,635,00012,635,00080,000,000

190Department of Legal Affairs32301 Advances to Public Officers1,045,000200,000 4,000,000

191Department of Management Audit 32401 Advances to Public Officers2,385,0001,250,00010,000,000

192Department of Community BasedCorrections32601 Advances to Public Officers10,180,0005,780,00040,000,000

193Department of Land Use PolicyPlanning32701 Advances to Public Officers20,920,00010,920,00065,000,000

194Department of Manpower andEmployment32801 Advances to Public Officers20,750,0009,000,00060,000,000

195Department of InformationTechnology Management32901 Advances to Public Officers1,095,000295,0005,000,000

52Appropriation (Amendment) Act, No. 15 of 2015

IIIIIIIVVSRLMinistries / DepartmentsItemActivities of the GovernmentMaximumMinimumMaximumMaximumNo.No.Limits ofLimits ofLimits ofLimits ofExpenditureReceipts to beDebit BalanceLiabilitiesof Activitiescredited to theof Activitiesof Activities of theAccounts ofof theof theGovernmentActivities of theGovernmentGovernmentGovernmentRs.Rs.Rs.Rs.

196Department of DivinegumaDevelopment33101 Advances to Public Officers235,000,00090,000,000100,000,000

197Department of National

Community Water Supply33201 Advances to Public Officers1,000,000200,0003,000,000

Total 20,728,720,000 16,728,720,000 48,472,300,000 2,995,000,000..

5.In the event of any inconsistency between the Sinhala and Tamil texts of this Act, the Sinhala textshall prevail.

Sinhala textto prevail incase ofinconsistency.

2Appropriation (Amendment) Act, No. 15 of 2015

Annual subscription of English Bills and Acts of the Parliament Rs. 885 (Local), Rs. 1,180(Foreign), Payable to the SUPERINTENDENT, GOVERNMENT PUBLICATIONS BUREAU, DEPARTMENT OFGOVERNMENT INFORMATION, NO. 163, KIRULAPONA MAWATHA, POLHENGODA, COLOMBO 05 befor 15th December each year in respect of the year following.