PARLIAMENT OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

APPROPRIATION (AMENDMENT) ACT, NO. 15 OF 2015

[Certified on 03rd December, 2015]

Printed on the Order of Government

Published as a Supplement to Part II of the Gazette of the Democratic Socialist Republic of Sri Lanka of December 04, 2015

PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA

TO BE PURCHASED AT THE GOVERNMENT PUBLICATIONS BUREAU, COLOMBO 5

Price : Rs. 17.00 Postage : Rs. 20.00

Appropriation (Amendment) Act, No. 15 of 2015 1

[Certified on 03rd December, 2015]

L.D.O. 42/2015

AN ACT TO AMEND THE APPROPRIATION ACT, NO. 41 OF 2014

BE it enacted by the Parliament of the Democratic Socialist Republic of Sri Lanka as follows :

1. This Act may be cited as the Appropriation (Amendment) Act, No. 15 of 2015.

Short title.

2. The First Schedule to the Appropriation Act, No. 41 of 2014 (hereinafter referred to as the principal enactment) as amended by the Appropriation (Amendment) Act, No. 1 of 2015 is hereby repealed and the following Schedule is substituted therefor:

Replacement of the First Schedule to Act, No. 41 of 2014.

2PL 0093672950 (11/2015)

Head 8 National Police Commission Programme 01 Operational Activities 42,280,000 1,350,000

Head 7 Judicial Service Commission Programme 01 Operational Activities 38,900,000 1,000,000

Head 6 Public Service Commission Programme 01 Operational Activities 137,480,000 281,100,000

Head 5 Office of the Cabinet of Ministers Programme 01 Operational Activities 67,550,000 9,850,000

Head 4 Judges of the Superior Courts Programme 01 Operational Activities 102,500,000 591,300,000

Head 2 Office of the Prime Minister Programme 01 Operational Activities 440,432,000 109,066,000

Head 1 His Excellency the President Programme 01 Operational Activities 2,188,266,000 1,073,628,000 Programme 02 Development Activities 200,000,000

Head 1 - 22 Special Spending Units Recurrent 12,320,786,000 Capital 2,474,594,000

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

FIRST SCHEDULE ESTIMATE 2015 Sums Payable for General Services

Appropriation (Amendment) Act, No. 15 of 2015 2

Head 22 Office of the Parliamentary Commissioner for Administration Programme 01 Operational Activities 12,840,000 500,000

Head 21 Auditor General Programme 01 Operational Activities 1,040,800,000 18,300,000

Head 20 Department of Elections Programme 01 Operational Activities 5,924,800,000 38,500,000

Head 19 Office of the Leader of the Opposition of Parliament Programme 01 Operational Activities 71,750,000 5,850,000

Head 18 Office of the Chief Govt. Whip of Parliament Programme 01 Operational Activities 38,450,000 1,850,000

Head 17 Office of the Leader of the House of Parliament Programme 01 Operational Activities 28,650,000 2,200,000

Head 16 Parliament Programme 01 Operational Activities 1,671,300,000 67,850,000

Head 13 Human Rights Commission of Sri Lanka Programme 01 Operational Activities 172,200,000 14,300,000

Head 12 National Education Commission Programme 01 Operational Activities 37,858,000 6,200,000

Head 11 Office of the Finance Commission Programme 01 Operational Activities 38,500,000 4,500,000

Head 10 Commission to Investigate Allegations of Bribery or Corruption Programme 01 Operational Activities 243,100,000 46,050,000

Head 9 Administrative Appeals Tribunal Programme 01 Operational Activities 23,130,000 1,200,000

Appropriation (Amendment) Act, No. 15 of 2015 3

Head 240 Department of National Budget Programme 01 Operational Activities 2,288,700,000 4,366,900,000 Programme 02 Development Activities 72,693,236,000 136,963,242,000

Head 238 Department of Fiscal Policy Programme 01 Operational Activities 75,880,000 2,500,000

Head 102 Minister of Finance Programme 01 Operational Activities 476,515,000 1,522,664,000 Programme 02 Development Activities 1,534,320,000

Head 201 Department of Buddhist Affairs Programme 01 Operational Activities 50,785,000 9,750,000 Programme 02 Development Activities 737,075,000 84,000,000

Head 101 Minister of Buddha Sasana Programme 01 Operational Activities 168,720,000 9,230,000 Programme 02 Development Activities 457,000,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Buddha Sasana Recurrent 956,580,000 Capital 559,980,000

Ministry of Finance Recurrent 105,543,565,000 Capital 232,966,000,000

Appropriation (Amendment) Act, No. 15 of 2015 4

Head 251 Department of Valuation Programme 01 Operational Activities 365,800,000 38,200,000

Head 250 Department of State Accounts Programme 01 Operational Activities 32,150,000 9,200,000

Head 249 Department of Treasury Operations Programme 01 Operational Activities 20,001,975,000 38,172,700,000 Programme 02 Development Activities 5,443,724,000

Head 248 Department of Excise Programme 01 Operational Activities 665,424,000 386,100,000

Head 247 Sri Lanka Customs programme 01 Operational Activities 1,864,700,000 150,500,000

Head 246 Department of Inland Revenue Programme 01 Operational Activities 2,431,000,000 2,025,050,000

Head 245 Department of Public Finance Programme 01 Operational Activities 194,600,000 2,300,000

Head 244 Department of Trade and Investment Policy Programme 01 Operational Activities 1,115,825,000 2,300,000

Head 243 Department of Development Finance Programme 01 Operational Activities 3,141,440,000 300,700,000 Programme 02 Development Activities 3,130,000,000

Head 242 Department of Management Services Programme 01 Operational Activities 42,200,000 3,600,000

Head 241 Department of Public Enterprises Programme 01 Operational Activities 61,900,000 38,905,400,000

Appropriation (Amendment) Act, No. 15 of 2015 5

Head 325 Department of Sri Lanka Coast Guard Programme 01 Operational Activities 32,270,000 104,652,000

Head 320 Department of Civil Security Programme 01 Operational Activities 17,233,220,000 120,000,000

Head 224 Sri Lanka Air Force Programme 01 Operational Activities 34,036,500,000 6,880,000,000

Head 223 Sri Lanka Navy Programme 01 Operational Activities 48,283,000,000 9,749,380,000

Head 222 Sri Lanka Army Programme 01 Operational Activities 150,833,950,000 7,814,630,000

Head 103 Minister of Defence Programme 01 Operational Activities 4,134,511,000 10,104,170,000 Programme 02 Development Activities 1,135,764,000 3,715,000,000

Head 329 Department of Information Technology Management Programme 01 Operational Activities 42,730,000 4,400,000

Head 324 Department of Management Audit Programme 01 Operational Activities 30,090,000 1,500,000

Head 323 Department of Legal Affairs Programme 01 Operational Activities 19,400,000 700,000

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Defence Recurrent 255,689,215,000 Capital 38,487,832,000

Appropriation (Amendment) Act, No. 15 of 2015 6

Head 304 Department of Meteorology Programme 02 Development Activities 255,180,000 348,000,000

Head 106 Minister of Disaster Management Programme 01 Operational Activities 113,690,000 392,020,000 Programme 02 Development Activities 1,174,700,000 1,781,500,000

Made up as follows :-

Head 280 Department of Project Management and Monitoring Programme 02 Development Activities 74,219,000 21,531,000

Head 252 Department of Census and Statistics Programme 01 Operational Activities 803,750,000 474,300,000

Head 239 Department of External Resources Programme 01 Operational Activities 261,530,000 2,116,230,000

Head 237 Department of National Planning Programme 01 Operational Activities 77,910,000 13,800,000

Head 104 Minister of National Policies and Economic Affairs Programme 01 Operational Activities 460,740,000 741,646,000 Programme 02 Development Activities 1,610,800,000 4,552,998,000

Made up as follows :-

Ministry of Disaster Management Recurrent 1,543,570,000 Capital 2,521,520,000

Ministry of National Policies and Economic Affairs Recurrent 3,288,949,000 Capital 7,920,505,000

Appropriation (Amendment) Act, No. 15 of 2015 7

Head 229 Department of Attorney General Programme 01 Operational Activities 634,246,000 610,500,000

Head 228 Courts Administration Programme 01 Operational Activities 5,062,019,000 1,205,000,000

Head 110 Minister of Justice Programme 01 Operational Activities 764,220,000 110,537,000 Head 205 Department of Public Trustee Programme 01 Operational Activities 46,225,000 2,130,000

Head 308 Department of Posts Programme 02 Development Activities 11,759,500,000 201,000,000

Head 202 Department of Muslim Religious and Cultural Affairs Programme 02 Development Activities 77,965,000 72,150,000

Head 108 Minister of Posts, Postal Services and Muslim Religious Affairs Programme 01 Operational Activities 109,350,000 21,550,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Posts, Postal Services and Muslim Religious Affairs Recurrent 11,946,815,000 Capital 294,700,000

Ministry of Justice Recurrent 6,974,860,000 Capital 2,301,167,000

Appropriation (Amendment) Act, No. 15 of 2015 8

Head 112 Minister of Foreign Affairs Programme 01 Operational Activities 147,000,000 13,370,000 Programme 02 Development Activities 8,588,630,000 1,033,748,000

Made up as follows :-

Head 220 Department of Ayurveda Programme 01 Operational Activities 106,835,000 15,400,000 Programme 02 Development Activities 1,060,132,000 559,600,000

Head 111 Minister of Health, Nutrition and Indigenous Medicine Programme 01 Operational Activities 95,767,398,000 6,451,000,000 Programme 02 Development Activities 11,956,853,000 32,267,180,000

Made up as follows :-

Head 235 Department of Law Commission Programme 01 Operational Activities 15,000,000 2,000,000

Head 234 Registrar of the Supreme Court Programme 01 Operational Activities 145,500,000 11,000,000

Head 233 Department of Government Analyst Programme 01 Operational Activities 208,000,000 289,000,000

Head 231 Department of Debt Conciliation Board Programme 01 Operational Activities 11,000,000 1,000,000

Head 230 Department of Legal Draftsman Programme 01 Operational Activities 88,650,000 70,000,000

Ministry of Foreign Affairs Recurrent 8,735,630,000 Capital 1,047,118,000

Ministry of Health, Nutrition and Indigenous Medicine Recurrent 108,891,218,000 Capital 39,293,180,000

Appropriation (Amendment) Act, No. 15 of 2015 9

Head 214 University Grants Commission Programme 02 Development Activities 25,898,000,000 8,860,000,000

Head 117 Minister of Higher Education and Highways Programme 01 Operational Activities 554,331,000 5,315,536,000 Programme 02 Development Activities 1,041,000,000 188,960,113,000

Head 307 Department of Motor Traffic Programme 02 Development Activities 2,250,000,000 1,132,000,000

Head 306 Department of Sri Lanka Railways Programme 02 Development Activities 12,222,700,000 38,320,600,000

Head 114 Minister of Transport and Civil Aviation Programme 01 Operational Activities 261,950,000 57,650,000 Programme 02 Development Activities 10,219,000,000 15,219,000,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Higher Education and Highways Recurrent 27,493,331,000 Capital 203,135,649,000

Ministry of Transport & Civil Aviation Recurrent 24,953,650,000 Capital 54,729,250,000

Appropriation (Amendment) Act, No. 15 of 2015 10

Head 120 Minister of Women and Child Affairs Programme 01 Operational Activities 607,810,000 82,200,000 Programme 02 Development Activities 3,273,500,000 555,883,000

Made up as follows :-

Head 119 Minister of Power and Renewable Energy Programme 01 Operational Activities 217,750,000 21,100,000 Programme 02 Development Activities 154,000,000 1,027,187,000

Made up as follows :-

Head 285 Department of Agriculture Programme 01 Operational Activities 381,150,000 33,750,000 Programme 02 Development Activities 3,332,694,000 2,046,600,000

Head 281 Department of Agrarian Development Programme 01 Operational Activities 284,850,000 50,000,000 Programme 02 Development Activities 4,255,700,000 2,036,000,000

Head 118 Minister of Agriculture Programme 01 Operational Activities 236,887,000 41,200,000 Programme 02 Development Activities 38,266,770,000 1,130,150,000

Made up as follows :-

Ministry of Women and Child Affairs Recurrent 4,171,690,000 Capital 670,903,000

Ministry of Power and Renewable Energy Recurrent 371,750,000 Capital 1,048,287,000

Ministry of Agriculture Recurrent 46,758,051,000 Capital 5,337,700,000

Appropriation (Amendment) Act, No. 15 of 2015 11

Head 259 District Secretariat, Matale Programme 01 Operational Activities 441,650,000 212,000,000

Head 258 District Secretariat, Kandy Programme 01 Operational Activities 1,042,633,000 81,000,000

Head 257 District Secretariat, Kalutara Programme 01 Operational Activities 611,750,000 120,200,000

Head 256 District Secretariat, Gampaha Programme 01 Operational Activities 931,328,000 294,800,000

Head 255 District Secretariat, Colombo Programme 01 Operational Activities 688,700,000 824,800,000

Head 254 Department of Registrar General Programme 01 Operational Activities 1,261,200,000 64,000,000

Head 121 Minister of Home Affairs Programme 01 Operational Activities 7,278,165,000 16,702,010,000

Head 217 Department of Probation and Childcare Services Programme 01 Operational Activities 13,720,000 860,000 Programme 02 Development Activities 276,660,000 31,960,000

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Home Affairs Recurrent 23,111,022,000 Capital 20,533,510,000

Appropriation (Amendment) Act, No. 15 of 2015 12

Head 271 District Secretariat/ Kachcheri - Trincomalee Programme 01 Operational Activities 347,420,000 53,300,000

Head 270 District Secretariat, Ampara Programme 01 Operational Activities 671,500,000 64,000,000

Head 269 District Secretariat/ Kachcheri - Batticaloa Programme 01 Operational Activities 543,700,000 214,300,000

Head 268 District Secretariat/ Kachcheri - Killinochchi Programme 01 Operational Activities 153,400,000 37,000,000

Head 267 District Secretariat/ Kachcheri - Mullaitivu Programme 01 Operational Activities 185,100,000 72,000,000

Head 266 District Secretariat/ Kachcheri - Vavuniya Programme 01 Operational Activities 170,000,000 74,000,000

Head 265 District Secretariat/ Kachcheri - Mannar Programme 01 Operational Activities 186,313,000 194,100,000

Head 264 District Secretariat/ Kachcheri - Jaffna Programme 01 Operational Activities 659,640,000 72,000,000

Head 263 District Secretariat, Hambantota Programme 01 Operational Activities 683,950,000 219,500,000

Head 262 District Secretariat, Matara Programme 01 Operational Activities 797,650,000 80,000,000

Head 261 District Secretariat, Galle Programme 01 Operational Activities 1,007,600,000 78,000,000

Head 260 District Secretariat, Nuwara-Eliya. Programme 01 Operational Activities 400,300,000 50,000,000

Appropriation (Amendment) Act, No. 15 of 2015 13

Head 122 Minister of Parliamentary Reforms and Mass Media Programme 01 Operational Activities 623,100,000 1,970,500,000 Programme 02 Development Activities 455,000,000 436,000,000

Made up as follows :-

Head 279 District Secretariat, Kegalle Programme 01 Operational Activities 524,000,000 100,000,000

Head 278 District Secretariat, Ratnapura Programme 01 Operational Activities 594,600,000 167,000,000

Head 277 District Secretariat, Monaragala Programme 01 Operational Activities 342,250,000 47,500,000

Head 276 District Secretariat - Badulla Programme 01 Operational Activities 603,050,000 118,000,000

Head 275 District Secretariat - Polonnaruwa Programme 01 Operational Activities 351,500,000 404,200,000

Head 274 District Secretariat, Anuradhapura Programme 01 Operational Activities 641,550,000 80,000,000

Head 273 District Secretariat, Puttalam Programme 01 Operational Activities 505,300,000 55,800,000

Head 272 District Secretariat, Kurunegala Programme 01 Operational Activities 1,486,773,000 54,000,000

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Parliamentary Reforms and Mass Media Recurrent 3,117,750,000 Capital 2,590,600,000

Appropriation (Amendment) Act, No. 15 of 2015 14

Head 124 Minister of Social Empowerment and Welfare Programme 01 Operational Activities 562,170,000 59,850,000 Programme 02 Development Activities 9,869,790,000 18,164,982,000

Made up as follows :-

Head 310 Government Factory Programme 01 Operational Activities 43,440,000 43,700,000 Programme 02 Development Activities 35,935,000 108,500,000

Head 309 Department of Buildings Programme 01 Operational Activities 88,050,000 18,800,000 Programme 02 Development Activities 204,850,000 33,600,000

Head 123 Minister of Housing and Construction Programme 01 Operational Activities 538,460,000 14,400,000 Programme 02 Development Activities 100,500,000 4,371,290,000

Made up as follows :-

Head 211 Department of Government Printer Programme 01 Operational Activities 1,837,350,000 169,500,000

Head 210 Department of Information Programme 01 Operational Activities 202,300,000 14,600,000

Ministry of Social Empowerment and Welfare Recurrent 58,551,068,000 Capital 19,722,104,000

Ministry of Housing and Construction Recurrent 1,011,235,000 Capital 4,590,290,000

Appropriation (Amendment) Act, No. 15 of 2015 15

Head 213 Department of Educational Publications Programme 02 Development Activities 55,400,000 55,900,000

Head 212 Department of Examinations Programme 02 - Development Activities 3,030,400,000 165,750,000

Head 209 Department of National Archives Programme 01 Operational Activities 47,110,000 11,600,000 Programme 02 Development Activities 52,194,000 164,800,000

Head 207 Department of Archaeology Programme 01 Operational Activities 133,500,000 12,000,000 Programme 02 Development Activities 717,000,000 138,500,000

Head 126 Minister of Education Programme 01 Operational Activities 11,801,356,000 740,160,000 Programme 02 Development Activities 28,401,431,000 16,606,459,000

Head 331 Department of Divineguma Development Programme 01 Operational Activities 414,860,000 86,950,000 Programme 02 Development Activities 47,277,040,000 1,233,000,000

Head 216 Department of Social Services Programme 01 Operational Activities 28,898,000 8,222,000 Programme 02 Development Activities 398,310,000 169,100,000

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Education Recurrent 44,238,391,000 Capital 17,895,169,000

Appropriation (Amendment) Act, No. 15 of 2015 16

Head 219 Department of Sports Development Programme 01 Operational Activities 58,946,000 13,700,000 Programme 02 Development Activities 527,560,000 2,199,600,000

Head 136 Minister of Sports Programme 01 Operational Activities 366,069,000 753,733,000 Programme 02 Development Activities 79,825,000 48,100,000

Made up as follows :-

Head 293 Department of Rubber Development Programme 02 Development Activities 2,553,750,000 1,102,000,000

Head 135 Minister of Plantation Industries Programme 01 Operational Activities 441,645,000 35,650,000 Programme 02 Development Activities 8,880,736,000 3,087,700,000

Made up as follows :-

Head 253 Department of Pensions Programme 01 Operational Activities 134,767,850,000 37,500,000

Head 130 Minister of Public Administration and Management Programme 01 Operational Activities 1,147,945,000 887,390,000

Made up as follows :-

Ministry of Sports Recurrent 1,032,400,000 Capital 3,015,133,000

Ministry of Plantation Industries Recurrent 11,876,131,000 Capital 4,225,350,000

Ministry of Public Administration and Management Recurrent 135,915,795,000 Capital 924,890,000

Appropriation (Amendment) Act, No. 15 of 2015 17

Head 149 Minister of Industry and Commerce Programme 01 Operational Activities 678,915,000 52,535,000 Programme 02 Development Activities 1,084,692,000 3,488,995,000

Made up as follows :-

Head 204 Department of Hindu Religious and Cultural Affairs Programme 02 Development Activities 123,455,000 94,525,000

Head 145 Minister of Rehabilitation, Resettlement and Hindu Religious Affairs Programme 01 Operational Activities 711,609,000 673,550,000 Programme 02 Development Activities 118,498,000 5,302,870,000

Head 140 Minister of Hill Country New Villages, Infrastructure and Community Development Programme 01 Operational Activities 324,070,000 22,400,000 Programme 02 Development Activities 800,000,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Industry and Commerce Recurrent 2,387,954,000 Capital 3,855,000,000

Ministry of Rehabilitation, Resettlement and Hindu Religious Affairs Recurrent 953,562,000 Capital 6,070,945,000

Ministry of Hill Country New Villages, Infrastructure and Community Development Recurrent 324,070,000 Capital 822,400,000

Appropriation (Amendment) Act, No. 15 of 2015 18

Head 150 Minister of Petroleum Resources Development Programme 01 Operational Activities 108,200,000 12,000,000 Programme 02 Development Activities 80,000,000 160,000,000

Made up as follows :-

Head 303 Department of Textile Industries Programme 02 Development Activities 68,600,000 31,500,000

Head 302 Co-operative Employees Commission Programme 01 Operational Activities 12,510,000 1,135,000

Head 301 Department of Co-operative Development (Registrar of Co-operative Societies) Programme 01 Operational Activities 61,883,000 23,205,000

Head 300 Department of Food Commissioner Programme 01 Operational Activities 204,240,000 21,530,000

Head 299 National Intellectual Property Office of Sri Lanka Programme 01 Operational Activities 25,869,000

Head 298 Department of Measurement Units, Standards and Services Programme 01 Operational Activities 95,740,000 220,500,000

Head 297 Department of the Registrar of Companies Programme 01 Operational Activities 49,200,000

Head 295 Department of Commerce Programme 01 Operational Activities 106,305,000 15,600,000

Ministry of Petroleum Resources Development Recurrent 188,200,000 Capital 172,000,000

Appropriation (Amendment) Act, No. 15 of 2015 19

Head 288 Department of Surveyor General Programme 01 Operational Activities 222,821,000 106,500,000 Programme 02 Development Activities 2,798,938,000 134,800,000

Head 287 Department of Land Title Settlement Programme 02 Development Activities 377,100,000 22,500,000

Head 286 Department of Land Commissioner General Programme 02 Development Activities 306,885,000 79,900,000

Head 153 Minister of Lands Programme 01 Operational Activities 246,610,000 18,300,000 Programme 02 Development Activities 3,090,973,000

Head 290 Department of Fisheries and Aquatic Resources Programme 01 Operational Activities 384,460,000 1,817,200,000

Head 151 Minister of Fisheries and Aquatic Resources Development Programme 01 Operational Activities 192,615,000 44,000,000 Programme 02 Development Activities 1,006,870,000 2,636,000,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Lands Recurrent 4,275,321,000 Capital 3,517,973,000

Ministry of Fisheries and Aquatic Resources Development Recurrent 1,583,945,000 Capital 4,497,200,000

Appropriation (Amendment) Act, No. 15 of 2015 20

Head 157 Minister of National Dialogue Programme 01 Operational Activities 285,965,000 302,400,000

Made up as follows :-

Head 155 Minister of Provincial Councils and Local Government Programme 01 Operational Activities 228,096,695,000 100,870,000 Programme 02 Development Activities 1,400,000,000 56,260,361,000

Made up as follows :-

Head 292 Department of Animal Production and Health Programme 01 Operational Activities 467,770,000 66,550,000 Programme 02 Development Activities 548,200,000

Head 154 Minister of Rural Economic Affairs Programme 01 Operational Activities 7,548,675,000 7,655,000 Programme 02 Development Activities 151,200,000 10,567,720,000

Made up as follows :-

Head 327 Department of Land Use Policy Planning Programme 02 Development Activities 322,967,000 65,000,000

Ministry of National Dialogue Recurrent 382,615,000 Capital 342,000,000

Ministry of Provincial Councils and Local Government Recurrent 229,496,695,000 Capital 56,361,231,000

Ministry of Rural Economic Affairs Recurrent 8,167,645,000 Capital 11,190,125,000

Appropriation (Amendment) Act, No. 15 of 2015 21

Head 160 Minister of Mahaweli Development and Environment Programme 01 Operational Activities 291,228,000 320,700,000 Programme 02 Development Activities 2,880,720,000 32,029,388,000

Made up as follows :-

Head 203 Department of Christian Religious Affairs Programme 02 Development Activities 100,025,000 24,215,000

Head 159 Minister of Tourism Development and Christian Religious Affairs Programme 01 Operational Activities 56,500,000 12,550,000 Programme 02 Development Activities 100,000,000

Head 158 Minister of Public Enterprise Development Programme 01 Operational Activities 24,930,000 9,000,000 Programme 02 Development Activities 94,114,000 899,500,000

Head 236 Department of Official Languages Programme 01 Operational Activities 96,650,000 39,600,000

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Tourism Development and Christian Religious Affairs Recurrent 156,525,000 Capital 136,765,000

Ministry of Public Enterprise Development Recurrent 119,044,000 Capital 908,500,000

Ministry of Mahaweli Development and Environment Recurrent 4,579,333,000 Capital 35,103,638,000

Appropriation (Amendment) Act, No. 15 of 2015 22

Head 311 Department of National Physical Planning Programme 01 Operational Activities 183,750,000 8,500,000

Head 162 Minister of Megapolis and Western Development Programme 01 Operational Activities 477,875,000 7,100,000 Programme 02 Development Activities 17,355,150,000

Head 322 Department of National Botanical Gardens Programme 02 Development Activities 337,211,000 369,300,000

Head 294 Department of National Zoological Gardens Programme 02 Development Activities 282,075,000 596,650,000

Head 284 Department of Wildlife Conservation Programme 01 Operational Activities 643,300,000 658,000,000

Head 161 Minister of Sustainable Development and Wildlife Programme 01 Operational Activities 102,030,000 15,600,000

Head 291 Department of Coast Conservation Programme 01 Operational Activities 203,800,000 1,910,800,000

Head 283 Department of Forests Programme 01 Operational Activities 1,203,585,000 842,750,000

Made up as follows :-

Made up as follows :-

Ministry of Megapolis and Western Development Recurrent 661,625,000 Capital 17,370,750,000

Ministry of Sustainable Development and Wildlife Recurrent 1,364,616,000 Capital 1,639,550,000

Appropriation (Amendment) Act, No. 15 of 2015 23

Head 164 Minister of Southern Development Programme 01 Operational Activities 33,105,000 22,835,000

Made up as follows :-

Head 227 Department of Registration of Persons Programme 01 Operational Activities 571,280,000 103,300,000

Head 226 Department of Immigration and Emigration Programme 01 Operational Activities 990,280,000 817,000,000

Head 208 Department of National Museums Programme 01 Operational Activities 29,915,000 5,250,000 Programme 02 Development Activities 135,731,000 138,400,000

Head 206 Department of Cultural Affairs Programme 01 Operational Activities 85,850,000 6,750,000 Programme 02 Development Activities 415,255,000 289,250,000

Head 163 Minister of Internal Affairs, Wayamba Development and Cultural Affairs Programme 01 Operational Activities 262,400,000 1,518,775,000 Programme 02 Development Activities 626,800,000 2,004,969,000

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Southern Development Recurrent 33,105,000 Capital 22,835,000

Ministry of Internal Affairs, Wayamba Development and Cultural Affairs Recurrent 3,117,511,000 Capital 4,883,694,000

Appropriation (Amendment) Act, No. 15 of 2015 24

Head 176 Minister of Ports and Shipping Programme 01 Operational Activities 219,818,000 8,000,000 Programme 02 Development Activities 2,000,000,000

Made up as follows :-

Head 332 Department of National Community Water Supply Programme 01 Operational Activities 40,000,000 200,000,000

Head 166 Minister of City Planning and Water Supply Programme 01 Operational Activities 153,680,000 7,900,000 Programme 02 Development Activities 50,000,000 14,701,050,000

Made up as follows :-

Head 165 Minister of National Integration and Reconciliation Programme 01 Operational Activities 29,242,000 3,560,000

Made up as follows :-

Ministry of Ports and Shipping Recurrent 219,818,000 Capital 2,008,000,000

Ministry of City Planning and Water Supply Recurrent 243,680,000 Capital 14,908,950,000

Ministry of National Intergration and Reconciliation Recurrent 29,242,000 Capital 3,560,000

Appropriation (Amendment) Act, No. 15 of 2015 25

Head 326 Department of Community Based Corrections Programme 01 Operational Activities 220,000,000 9,000,000

Head 232 Department of Prisons Programme 01 Operational Activities 4,598,000,000 2,244,188,000

Head 225 Department of Police Programme 01 Operational Activities 52,329,150,000 5,539,790,000

Head 192 Minister of Law and Order and Prisons Reform Programme 01 Operational Activities 6,100,846,000 979,936,000

Made up as follows :-

Head 182 Minister of Foreign Employment Programme 01 Operational Activities 48,900,000 4,200,000 Programme 02 Development Activities 563,588,000 528,850,000

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Law and Order and Prisons Reform Recurrent 63,247,996,000 Capital 8,772,914,000

Ministry of Foreign Employment Recurrent 612,488,000 Capital 533,050,000

Appropriation (Amendment) Act, No. 15 of 2015 26

Head 194 Minister of Telecommunication and Digital Infrastructure Programme 01 Operational Activities 77,750,000 10,800,000 Programme 02 Development Activities 25,000,000 1,327,000,000

Made up as follows :-

Head 328 Department of Manpower & Employment Programme 01 Operational Activitie 305,800,000 40,500,000

Head 221 Department of Labour Programme 01 Operational Activities 733,750,000 1,144,129,000 Programme 02 Development Activities 677,450,000 138,000,000

Head 193 Minister of Labour and Trade Union Relations Programme 01 Operational Activities 118,810,000 34,590,000 Programme 02 Development Activities 90,200,000 8,650,000

Made up as follows :-

Ministry of Telecommunication and Digital Infrastructure Recurrent 102,750,000 Capital 1,337,800,000

Ministry of Labour and Trade Union Relations Recurrent 1,926,010,000 Capital 1,365,869,000

Appropriation (Amendment) Act, No. 15 of 2015 27

Head 196 Minister of Science,Technology and Research

Head 296 Department of Import and Export Control

Head 195 Minister of Development Strategy and International Trade

Made up as follows :-

Made up as follows :-

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Science,Technology and Research

Ministry of Development Strategy and International Trade

Programme 02 Development Activities 1,339,540,000 2,234,500,000

Programme 01 Operational Activities 127,810,000 22,050,000

Programme 01 Operational Activities 57,620,000 4,900,000

Programme 02 Development Activities 270,000,000 350,000,000

Programme 01 Operational Activities 84,935,000 8,150,000

Capital 2,256,550,000

Recurrent 1,467,350,000

Capital 363,050,000

Recurrent 412,555,000

Appropriation (Amendment) Act, No. 15 of 2015 28

Head 282 Department of Irrigation Programme 01 Operational Activities 611,950,000 43,850,000 Programme 02 Development Activities 2,036,323,000 10,504,500,000

Head 198 Minister of Irrigation and Water Resources Management Programme 01 Operational Activities 32,175,000 96,100,000 Programme 02 Development Activities 234,610,000 6,781,800,000

Made up as follows :-

Head 215 Department of Technical Education and Training Programme 01 Operational Activities 192,113,000 14,200,000 Programme 02 Development Activities 1,396,235,000 321,700,000

Head 197 Minister of Skills Development and Vocational Training Programme 01 Operational Activities 2,858,485,000 660,220,000 Programme 02 Development Activities 5,249,000,000

Made up as follows :-

Ministry of Irrigation and Water Resources Management Recurrent 2,915,058,000 Capital 17,426,250,000

Ministry of Skills Development and Vocational Training Recurrent 4,446,833,000 Capital 6,245,120,000

Appropriation (Amendment) Act, No. 15 of 2015 29

Head 289 Department of Export Agriculture Programme 02 Development Activities 524,070,000 423,100,000..

Head 199 Minister of Primary Industries Programme 01 Operational Activities 24,080,000 5,150,000 Programme 02 Development Activities 5,000,000

Made up as follows :-

Replacement of the Second Schedule to the principal enactment.

Head Recurrent Capital No. Expenditure Expenditure Rs. Rs.

Ministry of Primary Industries Recurrent 548,150,000 Capital 433,250,000

3. The Second Schedule to the principal enactment as amended by the Appropriation(Amendment) Act, No. 1 of 2015 is hereby repealed and the following Schedule is substituted therefor:

Appropriation (Amendment) Act, No. 15 of 2015 30

Unit/ Ministry/Department or Law under which Expenditure Recurrent Capital Total Head Institution by whom expenditure is Programme expenditure expenditure expenditure No. expenditure is incurred authorised Rs. Rs. Rs.

8 National Police Commission Chapter XVIII A of the Programme 01- 3,400,000 3,400,000 Constitution Operational Activities

7 Judicial Service Commission Chapter XV A of the Programme 01- 1,500,000 1,500,000 Constitution Operational Activities

6 Public Service Commission Chapter IX of the Constitution Programme 01- 3,660,000 3,660,000 Operational Activities

4 Judges of the Superior Article 108 of the Constitution Programme 01- 28,500,000 28,500,000 Courts Operational Activities

1 His Excellency the President Article 36 of the Constitution Programme 01- 2,640,000 2,640,000 Operational Activities

Expenditure of the Government, Authorised by Law and to be Charged on the Consolidated Fund

SECOND SCHEDULE ESTIMATE 2015

.

Appropriation (Amendment) Act, No. 15 of 2015 31

22 Office of the Parliamentary Article 156 of the Constitution Programme 01- 800,000 800,000 Commissioner for Operational Administration Activities

111 Ministry of Health, Medical Ordinance Programme 01- 2,000 2,000 Nutrition and (Chapter 105) Operational Indigenous Medicine Activities

21 Auditor General Article 153 of the Constitution Programme 01- 650,000 650,000 Operational Activities

20 Department of Elections Article 103 of the Constitution Programme 01- 3,100,000 3,100,000 Operational Activities

16 Parliament Article 65 of the Constitution Programme 01- 1,200,000 1,200,000 Operational Activities

10 Commission to Investigate The Commission to Investigate Programme 01- 2,400,000 2,400,000 Allegations of Bribery or Allegations of Bribery or Operational Corruption Corruption Commission Activities Act, No. 19 of 1994

Unit/ Ministry/Department or Law under which Expenditure Recurrent Capital Total Head Institution by whom expenditure is Programme expenditure expenditure expenditure No. expenditure is incurred authorised Rs. Rs. Rs.

Appropriation (Amendment) Act, No. 15 of 2015 32

249 Department of Treasury Foreign Loans Act, Programme 01- 410,500,000,000 801,833,600,000 1,212,333,600,000 Operations No. 29 of 1957 Operational (Section 2 Paragraphs (a) Activities and (c)), Local Treasury Bills Ordinance (Chapter 417)

253 Department of Pensions Widows and Orphans Pension Programme 01- 23,700,000,000 23,700,000,000.. Fund Ordinance (Chapter 431), Operational Widowers and Activities Orphans Pensions Act, No. 24 of 1983, Widows and Orphans Pension Scheme (Armed Forces) Act, No. 18 of 1970, School Teachers Pensions Act (Chapter 432).

239 Department of External Bretton Woods Agreement Programme 01- 80,000,000 547,000,000 627,000,000 Resources (Special Provisions) Law, Operational No. 10 of 1978, International Activities Bank for Reconstructions and Development and International Finance Corporation

Appropriation (Amendment) Act, No. 15 of 2015 33

Replacement of the Third Schedule to the principal enactment.

4. The Third Schedule to the principal enactment as amended by the Appropriation (Amendment) Act, No. 1 of 2015 is hereby repealed and the following Schedule is substituted therefor:

Appropriation (Amendment) Act, No. 15 of 2015 34

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

10 Commision to Investigate 01002 Advancing monies to be

9 Commision to Investigate

8 Administrative Appeals Tribunal 00901 Advances to Public Officers 1,170,000 355,000 2,800,000

7 National Police Commission 00801 Advances to Public Officers 2,000,000 1,300,000 7,000,000

6 Judical Servic Commission 00701 Advances to Public Officers 3,285,000 1,400,000 20,000,000

5 Public Service Commission 00601 Advances to Public Officers 7,500,000 3,740,000 33,000,000

4 Office of the Cabinet of Ministers 00501 Advances to Public Officers 2,595,000 2,395,000 13,000,000

3 Judges of the Superior Courts 00401 Advances to Public Officers 3,115,000 600,000 12,000,000

2 Office of the Prime Minister 00201 Advances to Public Officers 9,900,000 5,900,000 36,000,000

1 His Excellency the President 00101 Advances to Public Officers 33,000,000 16,000,000 100,000,000

Corruption bribes 12,000,000 2,500,000 20,000,000

Allegations of Bribery or used in bribery detection as

Corruption 01001 Advances to Public Officers 4,685,000 3,685,000 20,000,000

Allegations of Bribery or

THIRD SCHEDULE - ESTIMATE - 2015

Limits of Advance Account Activities

Appropriation (Amendment) Act, No. 15 of 2015 35

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

21 Minister of Finance 10201 Advances to Public Officers 15,395,000 9,500,000 70,000,000

20 Minister of Buddha Sasana 10101 Advances to Public Officers 6,850,000 3,250,000 23,000,000

19 Office of the Parliamentary

18 Auditor General 02101 Advances to Public Officers 50,000,000 45,000,000 280,000,000

17 Department of Elections 02001 Advances to Public Officers 27,750,000 14,000,000 80,000,000

16 Office of the Leader of

15 Office of the Chief Govt.

14 Office of the Leader of the

13 Parliament 01601 Advances to Public Officers 39,340,000 28,340,000 175,000,000

12 National Education Commission 01201 Advances to Public Officers 1,670,000 900,000 6,000,000

11 Office of the Finance Commission 01101 Advances to Public Officers 3,210,000 1,010,000 12,000,000

Commissioner for Administration 02201 Advances to Public Officers 875,000 300,000 3,000,000

the Opposition of Parliament 01901 Advances to Public Officers 2,260,000 1,260,000 8,000,000

Whip of Parliament 01801 Advances to Public Officers 1,690,000 1,290,000 6,500,000

House of Parliament 01701 Advances to Public Officers 2,125,000 925,000 4,000,000

36 Appropriation (Amendment) Act, No. 15 of 2015

31 Minister of Agriculture 11801 Advances to Public Officers 35,500,000 20,575,000 117,000,000

25 Minister of Post, Postal service

24 Minister of Disaster Management 10601 Advances to Public Officers 140,000,000 70,500,000 300,000,000

35 Minister of Parliamentary

34 Minister of Home Affairs 12101 Advances to Public Officers 5,500,000 1,200,000 15,000,000

33 Minister of Women and Child

32 Minister of Power and Renewable

30 Minister of Higher Education

29 Minister of Transport and Civil

28 Minister of Foreign Affairs 11201 Advances to Public Officers 38,185,000 23,185,000 133,500,000

27 Minister of Health Nutrition

26 Minister of Justice 11001 Advances to Public Officers 21,000,000 7,200,000 75,000,000

23 Minister of National Policies

22 Minister of Defense 10301 Advances to Public Officers 47,480,000 39,480,000 275,000,000

Reforms and Mass Media 12201 Advances to Public Officers 15,000,000 5,000,000 45,000,000

Energy 11901 Advances to Public Officers 4,500,000 2,200,000 15,000,000

and Highways 11701 Advances to Public Officers 50,000,000 10,000,000 70,000,000

Aviation 11401 Advances to Public Officers 11,000,000 4,660,000 45,000,000

and Indigenous Medicine 11101 Advances to Public Officers 1,270,000,000 980,000,000 2,500,000,000

and Muslim Religious Affairs 10801 Advances to Public Officers 4,000,000 2,000,000 25,000,000

and Economic Affairs 10401 Advances to Public Officers 190,000,000 105,600,000 400,000,000

Affairs 12001 Advances to Public Officers 40,000,000 17,000,000 85,000,000

Appropriation (Amendment) Act, No. 15 of 2015 37

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

43 Minister of Rehabilitation,

42 Minister of Hill Country New

41 Minister of Sports 13601 Advances to Public Officers 12,740,000 6,000,000 58,000,000

40 Minister of Plantation Industries 13501 Advances to Public Officers 15,000,000 600,000 50,000,000

39 Minister of Public Administration

38 Minister of Education 12601 Advances to Public Officers 1,225,000,000 970,000,000 2,310,000,000

37 Minister of Social Empowerment

36 Minister of Housing and

Affairs 14501 Advances to Public Officers 11,120,000 2,000,000 37,500,000

Resettlement and Hindu Religious

Community Development 14001 Advances to Public Officers 12,500,000 6,000,000 40,000,000

Villages, Infrastructure and

and Management 13001 Advances to Public Officers 50,000,000 25,000,000 200,000,000

and Welfare 12401 Advances to Public Officers 9,110,000 5,910,000 45,000,000

Construction 12301 Advances to Public Officers 15,000,000 7,000,000 50,000,000

38 Appropriation (Amendment) Act, No. 15 of 2015

53 Minister of Mahaweli Develop-

52 Minister of Tourism Development

51 Minister of Public Enterprise

50 Minister of National Dialogue 15701 Advances to Public Officers 3,000,000 500,000 60,000,000

46 Minister of Fisheries and Aquatic

55 Minister of Megapolis and

54 Minister of Sustainable Develop-

49 Minister of Provincial Councils

48 Minister of Rural Economic

47 Minister of Lands 15301 Advances to Public Officers 14,400,000 6,500,000 50,000,000

45 Minister of Petroleum Resources

44 Minister of Industry and

Western Development 16201 Advances to Public Officers 2,000,000 300,000 40,000,000

mant and Wild Life 16101 Advances to Public Officers 1,890,000 450,000 25,000,000

ment and Environment 16001 Advances to Public Officers 9,300,000 5,800,000 45,000,000

and Christian Religious Affairs 15901 Advances to Public Officers 3,000,000 20,000 18,000,000

Development 15801 Advances to Public Officers 3,000,000 20,000 20,000,000

and Local government 15501 Advances to Public Officers 5,000,000 500,000 35,000,000

Affairs 15401 Advances to Public Officers 18,000,000 5,000,000 80,000,000

Resources Development 15101 Advances to Public Officers 3,000,000 2,200,000 30,000,000

Development 15001 Advances to Public Officers 3,500,000 20,000 20,000,000

Commerce 14901 Advances to Public Officers 16,000,000 9,500,000 80,000,000

Appropriation (Amendment) Act, No. 15 of 2015 39

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

63 Minister of Labour and Trade

62 Minister of Law and Order and

61 Minister of Foreign Employment 18201 Advances to Public Officers 25,605,000 7,000,000 60,000,000

60 Minister of Ports and Shipping 17601 Advances to Public Officers 6,000,000 2,900,000 20,000,000

59 Minister of City Planning and

58 Minister of National Integration

57 Minister of Sourthern Develop-

56 Minister of Internal Affairs

Union Relation 19301 Advances to Public Officers 2,000,000 200,000 35,000,000

Prison Reforms 19201 Advances to Public Officers 20,000,000 10,500,000 618,000,000

Water Supply 16601 Advances to Public Officers 6,135,000 2,935,000 27,000,000

and Reconciliation 16501 Advances to Public Officers 2,000,000 20,000 10,000,000

ment 16401 Advances to Public Officers 2,000,000 10,000 10,000,000

Cultural Affairs 16301 Advances to Public Officers 34,000,000 16,000,000 100,000,000

Wayamba Development and

40 Appropriation (Amendment) Act, No. 15 of 2015

76 Department of Archaeology 20701 Advances to Public Officers 50,590,000 30,590,000 130,000,000

75 Department of Cultural Affairs 20601 Advances to Public Officers 21,250,000 11,000,000 60,000,000

74 Department of Public Trustee 20501 Advances to Public Officers 2,750,000 1,300,000 10,500,000

73 Department of Hindu Religious

72 Department of Christian

71 Department of Muslim Religious

70 Department of Buddhist Affairs 20101 Advances to Public Officers 18,450,000 13,450,000 58,000,000

69 Minister of Primary Industries 19901 Advances to Public Officers 3,500,000 20,000 35,000,000

68 Minister of Irrigation and Water

67 Minister of Skills Development

66 Minister of Science,Technology

65 Minister of Development

64 Minister of Telecomunication

and Cultural Afairs 20401 Advances to Public Officers 4,750,000 2,500,000 20,000,000

Religious Affairs 20301 Advances to Public Officers 2,205,000 700,000 6,500,000

and Cultural Affairs 20201 Advances to Public Officers 2,860,000 1,200,000 12,000,000

Resources Management 19801 Advances to Public Officers 2,000,000 30,000 20,000,000

and Vocational Training 19701 Advances to Public Officers 30,000,000 10,000,000 90,000,000

and Reserch 19601 Advances to Public Officers 4,000,000 500,000 75,000,000

Strategies and International Trade 19501 Advances to Public Officers 3,000,000 300,000 50,000,000

and Digital Infrastructure 19401 Advances to Public Officers 2,000,000 200,000 20,000,000

Appropriation (Amendment) Act, No. 15 of 2015 41

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

86 Department of Probation and

85 Department of Social Services 21601 Advances to Public Officers 16,390,000 11,500,000 75,000,000

84 Department of Technical

83 Deparatment of Educational 21302 Printing Publicity and

82 Deparatment of Educational

81 Department of Examinations 21201 Advances to Public Officers 20,520,000 15,000,000 100,000,000

80 Department of Government

79 Department of Information 21001 Advances to Public Officers 9,720,000 7,000,000 40,000,000

78 Department of National Archives 20901 Advances to Public Officers 5,600,000 3,000,000 26,000,000

77 Deparatment of National Museums 20801 Advances to Public Officers 13,390,000 5,890,000 45,000,000

Publications Sales of Publications 2,500,000,000 2,400,000,000 4,000,000,000 1,900,000,000

Child Care Services 21701 Advances to Public Officers 14,605,000 8,200,000 52,500,000

Education and Training 21501 Advances to Public Officers 60,325,000 56,325,000 200,000,000

Publications 21301 Advances to Public Officers 6,930,000 5,430,000 33,000,000

Printer 21101 Advances to Public Officers 56,150,000 44,150,000 275,000,000

42 Appropriation (Amendment) Act, No. 15 of 2015

101 Department of Prisons 23201 Advances to Public Officers 146,000,000 126,000,000 400,000,000

100 Department of Debt Conciliation

98 Department of Attorney General 22901 Advances to Public Officers 23,000,000 11,500,000 80,000,000

95 Department of Immigration

94 Department of Police 22501 Advances to Public Officers 1,687,075,000 1,387,075,000 4,000,000,000

91 Sri Lanka Navy 22301 Advances to Public Officers 640,000,000 480,000,000 900,000,000

87 Department of Sports

99 Department of Legal Draftsman 23001 Advances to Public Officers 4,000,000 1,500,000 19,000,000

97 Courts Administration 22801 Advances to Public Officers 382,215,000 222,215,000 1,200,000,000

96 Department of Registration of

93 Sri Lanka Air Force 22401 Advances to Public Officers 550,000,000 475,000,000 1,000,000,000

92 Sri Lanka Navy 22302 Stores Advance Account

90 Sri Lanka Army 22201 Advances to Public Officers 2,605,000,000 2,228,730,000 4,000,000,000

89 Deparatment of Labour 22101 Advances to Public Officers 76,040,000 57,040,000 345,000,000

88 Department of Ayurveda 22001 Advances to Public Officers 36,675,000 27,675,000 190,000,000

Board 23101 Advances to Public Officers 1,255,000 200,000 2,500,000

and Emigration 22601 Advances to Public Officers 33,515,000 27,515,000 154,000,000

Development 21901 Advances to Public Officers 9,400,000 5,700,000 33,000,000

Persons 22701 Advances to Public Officers 23,430,000 16,000,000 65,000,000

(Explosive items) 338,000,000 360,000,000 350,000,000

Appropriation (Amendment) Act, No. 15 of 2015 43

102 Department of Prisons 23202 Prisons Industrial and

105 Department of Law Commission 23501 Advances to Public Officers 1,280,000 200,000 3,500,000

104 Registrar of the Supreme Court 23401 Advances to Public Officers 14,780,000 7,780,000 40,000,000

103 Department of Government

111 Deparatment of Public

110 Department of National Budget 24001 Advances to Public Officers 5,500,000 3,800,000 27,000,000

109 Department of External Resources 23901 Advances to Public Officers 4,500,000 2,500,000 27,000,000

108 Department of Fiscal Policy 23801 Advances to Public Officers 2,715,000 1,000,000 10,000,000

107 Department of National Planning 23701 Advances to Public Officers 4,980,000 2,980,000 30,000,000

106 Department of Official Languages 23601 Advances to Public Officers 7,830,000 3,830,000 25,000,000

112 Department of Management

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

Analyst 23301 Advances to Public Officers 7,370,000 4,370,000 30,000,000

Enterprises 24101 Advances to Public Officers 4,325,000 2,125,000 19,000,000

Services 24201 Advances to Public Officers 4,000,000 2,000,000 18,000,000

Agricultural Undertakings 80,000,000 90,000,000 12,000,000 50,000,000

44 Appropriation (Amendment) Act, No. 15 of 2015

125 Department of Census and

124 Department of Valuation 25101 Advances to Public Officers 22,070,000 14,100,000 75,000,000

123 Department of State Accounts 25003 Miscellaneous Advances 10,000,000 2,500,000 466,000,000

122 Department of State Accounts 25002 Advances for Payments

121 Department of State Accounts 25001 Advances to Public Officers 3,500,000 1,000,000 14,000,000

120 Department of Treasury

119 Department of Excise 24801 Advances to Public Officers 38,010,000 28,000,000 170,000,000

118 Si Lanka Customs 24702 Expenses in Connection

117 Si Lanka Customs 24701 Advances to Public Officers 49,000,000 40,000,000 310,000,000

116 Department of Inland Revenue 24601 Advances to Public Officers 105,000,000 60,000,000 360,000,000

115 Department of Public Finance 24501 Advances to Public Officers 2,775,000 1,500,000 13,000,000

114 Department of Trade and

113 Department of Development

Statistics 25201 Advances to Public Officers 51,760,000 31,760,000 220,000,000

Operations 24901 Advances to Public Officers 4,500,000 3,000,000 21,000,000

Investment Policy 24401 Advances to Public Officers 2,500,000 1,200,000 12,000,000

Finance 24301 Advances to Public Officers 2,655,000 655,000 9,000,000

Governments 4,000,000 3,000,000 3,500,000

on behalf of other

goods 11,000,000 2,000,000 29,000,000

with seized and forfeited

Appropriation (Amendment) Act, No. 15 of 2015 45

130 District Secretariat , Kalutara 25701 Advances to Public Officers 60,755,000 46,755,000 265,000,000

129 District Secretariat, Gampaha 25601 Advances to Public Officers 75,900,000 59,000,000 250,000,000

128 District Secretariat, Colombo 25501 Advances to Public Officers 47,395,000 34,000,000 200,000,000

127 Department of Registrar General 25401 Advances to Public Officers 70,000,000 40,000,000 230,000,000

126 Department of Pensions 25301 Advances to Public Officers 38,880,000 21,880,000 130,000,000

138 District Secretariat/ Kachcheri-

137 District Secretariat/ Kachcheri-

136 District Secretariat, Hambantota 26301 Advances to Public Officers 45,600,000 30,600,000 163,000,000

135 District Secretariat, Matara 26201 Advances to Public Officers 56,965,000 41,965,000 200,000,000

134 District Secretariat, Galle 26101 Advances to Public Officers 65,720,000 55,720,000 225,000,000

133 District Secretariat, Nuwara-Eliya 26001 Advances to Public Officers 32,740,000 22,740,000 92,000,000

132 District Secretariat , Matale 25901 Advances to Public Officers 41,750,000 32,750,000 150,000,000

131 District Secretariat, Kandy 25801 Advances to Public Officers 74,545,000 54,545,000 240,000,000

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

Mannar 26501 Advances to Public Officers 12,500,000 7,500,000 45,000,000

Jaffna 26401 Advances to Public Officers 49,000,000 32,000,000 120,000,000

46 Appropriation (Amendment) Act, No. 15 of 2015

153 Departament of Project

152 District Secretariat, Kegalle 27901 Advances to Public Officers 44,160,000 31,000,000 144,000,000

151 District Secretariat, Ratnapura 27801 Advances to Public Officers 61,340,000 39,000,000 200,000,000

150 District Secretariat, Monaragala 27701 Advances to Public Officers 36,800,000 28,800,000 125,000,000

149 District Secretariat, Badulla 27601 Advances to Public Officers 45,730,000 33,730,000 156,000,000

148 District Secretariat, Polonnaruwa 27501 Advances to Public Officers 26,885,000 15,000,000 96,000,000

147 District Secretariat, Anuradhapura 27401 Advances to Public Officers 56,500,000 42,000,000 225,000,000

146 District Secretariat, Puttalam 27301 Advances to Public Officers 51,870,000 36,870,000 160,000,000

145 District Secretariat, Kurunagala 27201 Advances to Public Officers 85,660,000 78,000,000 300,000,000

144 District Secretariat/ Kachcheri-

143 District Secretariat - Ampara 27001 Advances to Public Officers 58,000,000 38,000,000 170,000,000

142 District Secretariat/ Kachcheri-

141 District Secretariat/ Kachcheri-

140 District Secretariat/ Kachcheri-

139 District Secretariat/ Kachcheri-

Management and Monitoring 28001 Advances to Public Officers 3,810,000 2,710,000 18,000,000

Trincomalee 27101 Advances to Public Officers 25,875,000 16,000,000 100,000,000

Batticaloa 26901 Advances to Public Officers 36,575,000 18,000,000 100,000,000

Killinochchi 26801 Advances to Public Officers 13,375,000 8,375,000 47,000,000

Mullaitivu 26701 Advances to Public Officers 18,070,000 8,570,000 50,000,000

Vavuniya 26601 Advances to Public Officers 12,250,000 8,250,000 40,000,000

Appropriation (Amendment) Act, No. 15 of 2015 47

154 Department of Agrarian

163 Department of Export Agriculture 28901 Advances to Public Officers 29,760,000 23,760,000 110,000,000

162 Department of Surveyor 28801 Advances to Public Officers 157,330,000 107,330,000 380,000,000

161 Department of Land Title

160 Department of Land

159 Department of Agriculture 28502 Maintenance of Agricultural

158 Department of Agriculture 28501 Advances to Public Officers 230,000,000 145,190,000 500,000,000

157 Department of Wildlife

156 Department of Forests 28301 Advances to Public Officers 72,500,000 58,500,000 274,000,000

155 Department of Irrigation 28201 Advances to Public Officers 143,780,000 115,000,000 500,000,000

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

Development 28101 Advances to Public Officers 261,760,000 191,760,000 500,000,000

Settlement 28701 Advances to Public Officers 22,170,000 11,170,000 65,000,000

Commissioner General 28601 Advances to Public Officers 16,200,000 14,200,000 70,000,000

Conservation 28401 Advances to Public Officers 45,375,000 33,375,000 150,000,000

Farms and Seed Sale 416,000,000 416,000,000 70,000,000

48 Appropriation (Amendment) Act, No. 15 of 2015

174 Department of Food

173 National Intellectual Property

172 Department of Measurement

171 Deparatment of the Registrar of

170 Department of Import and

169 Department of Commerce 29501 Advances to Public Officers 5,875,000 2,375,000 20,000,000

168 Department of National

167 Department of Rubber

166 Deparatment of Animal

165 Department of Coast

164 Department of Fisheries and

Commissioner 30001 Advances to Public Officers 7,635,000 3,635,000 40,000,000

Office of Sri Lanka 29901 Advances to Public Officers 2,685,000 1,000,000 10,000,000

Units, Standards and Services 29801 Advances to Public Officers 7,965,000 3,500,000 30,000,000

Companies 29701 Advances to Public Officers 5,040,000 2,840,000 20,000,000

Export Control 29601 Advances to Public Officers 4,415,000 2,200,000 18,000,000

Zoological Gardens 29401 Advances to Public Officers 16,000,000 10,600,000 65,000,000

Development 29301 Advances to Public Officers 19,060,000 12,060,000 50,000,000

Production and Health 29201 Advances to Public Officers 29,455,000 18,455,000 110,000,000

Conservation 29101 Advances to Public Officers 10,875,000 8,375,000 50,000,000

Aquatic Resources 29001 Advances to Public Officers 24,985,000 16,485,000 105,000,000

Appropriation (Amendment) Act, No. 15 of 2015 49

182 Department of Post 30801 Advances to Public Officers 764,950,000 644,950,000 2,200,000,000

181 Department of Motor Traffic 30701 Advances to Public Officers 35,285,000 20,000,000 135,000,000

175 Department of Co-operative

179 Department of Sri Lanka Railways 30601 Advances to Public Officers 545,000,000 400,000,000 1,500,000,000

178 Department of Meteorology 30401 Advances to Public Officers 12,695,000 7,695,000 55,000,000

177 Department of Textile Industries 30301 Advances to Public Officers 5,650,000 2,800,000 25,000,000

176 Co-operative Employees

183 Department of Buildings 30901 Advances to Public Officers 20,865,000 11,865,000 75,000,000

180 Department of Sri Lanka

185 Government Factory 31002 Government Factory

184 Government Factory 31001 Advances to Public Officers 28,630,000 20,630,000 128,000,000

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

Co-operative Societies) 30101 Advances to Public Officers 5,540,000 2,000,000 20,000,000

Development (Registrar of

Commission 30201 Advances to Public Officers 1,585,000 385,000 5,000,000

Railways 30602 Railway Stores Advance

Account 2,000,000,000 1,800,000,000 6,935,000,000 1,000,000,000

Stores Advance Account 120,000,000 120,000,000 40,000,000 40,000,000

50 Appropriation (Amendment) Act, No. 15 of 2015

195 Department of Information Technology Management 32901 Advances to Public Officers 1,095,000 295,000 5,000,000

194 Department of Manpower and Employment 32801 Advances to Public Officers 20,750,000 9,000,000 60,000,000

193 Department of Land Use Policy Planning 32701 Advances to Public Officers 20,920,000 10,920,000 65,000,000

192 Department of Community Based Corrections 32601 Advances to Public Officers 10,180,000 5,780,000 40,000,000

191 Department of Management Audit 32401 Advances to Public Officers 2,385,000 1,250,000 10,000,000

190 Department of Legal Affairs 32301 Advances to Public Officers 1,045,000 200,000 4,000,000

189 Department of National Botanical Gardens 32201 Advances to Public Officers 22,635,000 12,635,000 80,000,000

188 Department of Civil Security 32001 Advances to Public Officers 340,000,000 310,000,000 48,000,000

187 Department of National Physical Planning 31101 Advances to Public Officers 12,475,000 7,675,000 60,000,000

186 Government Factory 31003 Government Factory Work Done Advance Account 260,000,000 280,000,000 180,000,000 5,000,000

Appropriation (Amendment) Act, No. 15 of 2015 51

Sinhala text to prevail in case of inconsistency.

196 Department of Divineguma Development 33101 Advances to Public Officers 235,000,000 90,000,000 100,000,000

197 Department of National

I II III IV V SRL Ministries / Departments Item Activities of the Government Maximum Minimum Maximum Maximum No. No. Limits of Limits of Limits of Limits of Expenditure Receipts to be Debit Balance Liabilities of Activities credited to the of Activities of Activities of the Accounts of of the of the Government Activities of the Government Government Government Rs. Rs. Rs. Rs.

Total 20,728,720,000 16,728,720,000 48,472,300,000 2,995,000,000..

Community Water Supply 33201 Advances to Public Officers 1,000,000 200,000 3,000,000

5. In the event of any inconsistency between the Sinhala and Tamil texts of this Act, the Sinhala text shall prevail.

52 Appropriation (Amendment) Act, No. 15 of 2015

2 Appropriation (Amendment) Act, No. 15 of 2015

Annual subscription of English Bills and Acts of the Parliament Rs. 885 (Local), Rs. 1,180 (Foreign), Payable to the SUPERINTENDENT, GOVERNMENT PUBLICATIONS BUREAU, DEPARTMENT OF GOVERNMENT INFORMATION, NO. 163, KIRULAPONA MAWATHA, POLHENGODA, COLOMBO 05 befor 15th December each year in respect of the year following.